
T4510 000:066 SEGGER J-Link V6.10m Log File (0000ms, 0028ms total)
T4510 000:066 DLL Compiled: Nov 10 2016 18:41:58 (0000ms, 0028ms total)
T4510 000:066 Logging started @ 2017-06-05 21:21 (0000ms, 0028ms total)
T4510 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T4510 000:066 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59409443
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0016ms, 0044ms total)
T4510 000:066   returns O.K. (0016ms, 0044ms total)
T4510 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T4510 000:082 JLINK_ExecCommand("ProjectFile = "E:\大二下\单片机（刘龙）\DPL\finalproject\out\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0137ms, 0181ms total)
T4510 000:222 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0004ms, 0185ms total)
T4510 000:226 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0185ms total)
T4510 000:226 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0185ms total)
T4510 000:226 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0185ms total)
T4510 000:226 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T4510 000:237 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0185ms total)
T4510 000:237 JLINK_GetCompileDateTime() (0000ms, 0185ms total)
T4510 000:239 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T4510 000:240 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0185ms total)
T4510 000:247 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0186ms total)
T4510 000:248 JLINK_SetSpeed(5000) (0001ms, 0187ms total)
T4510 000:249 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0030ms, 0217ms total)
T4510 000:279 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0217ms total)
T4510 000:279 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0217ms total)
T4510 000:279 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0217ms total)
T4510 000:282 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0217ms total)
T4510 000:282 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0217ms total)
T4510 000:282 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0217ms total)
T4510 000:282 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0217ms total)
T4510 000:282 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0217ms total)
T4510 000:282 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0218ms total)
T4510 000:283 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0218ms total)
T4510 000:283 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0218ms total)
T4510 000:283 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0218ms total)
T4510 000:283 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0218ms total)
T4510 000:283 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0218ms total)
T4510 000:283 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0218ms total)
T4510 000:283 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0218ms total)
T4510 000:283 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0232ms, 0450ms total)
T4510 000:515 JLINK_Halt()  returns 0x00 (0000ms, 0450ms total)
T4510 000:515 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T4510 000:515 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0450ms total)
T4510 000:515 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0451ms total)
T4510 000:516 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0451ms total)
T4510 000:525 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0451ms total)
T4510 000:534 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0451ms total)
T4510 000:534 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0451ms total)
T4510 000:534 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0451ms total)
T4510 000:539 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0451ms total)
T4510 000:542 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0452ms total)
T4510 000:543 JLINK_Halt()  returns 0x00 (0000ms, 0452ms total)
T4510 000:543 JLINK_IsHalted()  returns TRUE (0000ms, 0452ms total)
T4510 000:546 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0454ms total)
T4510 000:549 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4510 000:549 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0455ms total)
T4510 000:549 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0455ms total)
T4510 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4510 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4510 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4510 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4510 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4510 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4510 000:549 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0455ms total)
T4510 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4510 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4510 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4510 000:549 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0455ms total)
T4510 000:549 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0455ms total)
T4510 000:549 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0455ms total)
T4510 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T4510 000:549 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0455ms total)
T4510 000:549 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0455ms total)
T4510 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4510 000:549 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0455ms total)
T4510 000:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0459ms total)
T4510 000:553 JLINK_IsHalted()  returns TRUE (0001ms, 0460ms total)
T4510 000:554 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0459ms total)
T4510 000:554 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0459ms total)
T4510 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T4510 000:555 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4510 000:555 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0459ms total)
T4510 000:555 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0459ms total)
T4510 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4510 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4510 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4510 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4510 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4510 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4510 000:555 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0459ms total)
T4510 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4510 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4510 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4510 000:555 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T4510 000:555 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0459ms total)
T4510 000:555 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0459ms total)
T4510 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T4510 000:555 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T4510 000:555 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T4510 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4510 000:555 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0459ms total)
T4510 000:555 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0461ms total)
T4510 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T4510 000:834 JLINK_IsHalted()  returns TRUE (0001ms, 0462ms total)
T4510 000:835 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0461ms total)
T4510 000:835 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0461ms total)
T4510 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T4510 000:888 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0461ms total)
T4510 000:888 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0461ms total)
T4510 000:888 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0461ms total)
T4510 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4510 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4510 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4510 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4510 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4510 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4510 000:888 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0461ms total)
T4510 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4510 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4510 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4510 000:888 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T4510 000:888 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0461ms total)
T4510 000:888 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0461ms total)
T4510 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T4510 000:888 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T4510 000:888 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T4510 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4510 000:888 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0461ms total)
T4510 000:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0464ms total)
T4510 000:891 JLINK_IsHalted()  returns TRUE (0001ms, 0465ms total)
T4510 000:892 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0464ms total)
T4510 000:892 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0464ms total)
T4510 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T4510 000:897 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0466ms total)
T4510 000:899 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4510 000:899 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0466ms total)
T4510 000:899 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0466ms total)
T4510 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4510 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4510 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4510 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4510 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4510 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4510 000:899 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0466ms total)
T4510 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4510 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4510 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4510 000:899 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T4510 000:899 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0466ms total)
T4510 000:899 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0466ms total)
T4510 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T4510 000:899 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T4510 000:899 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T4510 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4510 000:899 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0466ms total)
T4510 000:899 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T4510 000:902 JLINK_IsHalted()  returns TRUE (0001ms, 0470ms total)
T4510 000:903 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0469ms total)
T4510 000:903 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0469ms total)
T4510 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T4510 000:904 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 03 00 10 59 01 00 00 61 01 00 00 63 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0471ms total)
T4510 000:906 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 47 70 47 70 47 00 00 30 B5 03 46 CA 02 40 0D ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0473ms total)
T4510 000:908 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4510 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T4510 000:908 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0473ms total)
T4510 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4510 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4510 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4510 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4510 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4510 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4510 000:908 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0473ms total)
T4510 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4510 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4510 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4510 000:908 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T4510 000:908 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0473ms total)
T4510 000:908 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0473ms total)
T4510 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0474ms total)
T4510 000:909 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0474ms total)
T4510 000:909 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0474ms total)
T4510 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4510 000:909 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0474ms total)
T4510 000:909 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0475ms total)
T4510 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T4510 000:944 JLINK_IsHalted()  returns TRUE (0002ms, 0477ms total)
T4510 000:946 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0475ms total)
T4510 000:946 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0475ms total)
T4510 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T4510 000:946 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0478ms total)
T4510 000:949 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 D0 01 25 6D 05 EC 42 BC D0 10 46 19 46 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0480ms total)
T4510 000:951 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T4510 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T4510 000:951 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0480ms total)
T4510 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4510 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4510 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4510 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4510 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4510 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4510 000:951 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0480ms total)
T4510 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T4510 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T4510 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4510 000:952 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0481ms total)
T4510 000:952 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0481ms total)
T4510 000:952 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0481ms total)
T4510 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T4510 000:952 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0481ms total)
T4510 000:952 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0481ms total)
T4510 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4510 000:952 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0481ms total)
T4510 000:952 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0483ms total)
T4510 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T4510 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T4510 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T4510 000:960 JLINK_IsHalted()  returns TRUE (0002ms, 0485ms total)
T4510 000:962 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0483ms total)
T4510 000:962 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0483ms total)
T4510 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T4510 000:962 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A3 E7 49 05 49 0D 26 D1 00 20 01 E0 00 28 F4 D1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0486ms total)
T4510 000:965 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 22 0A 20 06 44 19 5A 41 9A 42 00 D2 49 1C 01 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0488ms total)
T4510 000:967 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0488ms total)
T4510 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T4510 000:967 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0488ms total)
T4510 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4510 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4510 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4510 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4510 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4510 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4510 000:967 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0488ms total)
T4510 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4510 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4510 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4510 000:967 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0488ms total)
T4510 000:967 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0488ms total)
T4510 000:967 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0488ms total)
T4510 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T4510 000:967 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0488ms total)
T4510 000:967 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0488ms total)
T4510 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T4510 000:967 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0488ms total)
T4510 000:967 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0491ms total)
T4510 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T4510 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T4510 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T4510 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T4510 000:976 JLINK_IsHalted()  returns TRUE (0001ms, 0492ms total)
T4510 000:977 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0491ms total)
T4510 000:977 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0491ms total)
T4510 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T4510 000:978 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 78 00 06 02 D5 02 20 05 B0 F0 BD 01 20 FB E7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0494ms total)
T4510 000:981 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 40 18 41 49 C8 63 FF F7 E0 FF 3F 48 C0 6B FF 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0496ms total)
T4510 000:983 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0496ms total)
T4510 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T4510 000:983 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0496ms total)
T4510 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4510 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4510 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4510 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4510 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4510 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4510 000:983 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0496ms total)
T4510 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4510 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4510 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4510 000:983 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0496ms total)
T4510 000:983 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0496ms total)
T4510 000:983 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0496ms total)
T4510 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T4510 000:983 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0496ms total)
T4510 000:983 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0496ms total)
T4510 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4510 000:983 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0496ms total)
T4510 000:983 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0498ms total)
T4510 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4510 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4510 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4510 000:990 JLINK_IsHalted()  returns TRUE (0002ms, 0500ms total)
T4510 000:992 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0498ms total)
T4510 000:992 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0498ms total)
T4510 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T4510 000:992 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 0F 00 28 37 D0 1C 48 00 68 FF 28 2C D1 1B 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0501ms total)
T4510 000:995 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 46 40 6A 01 21 08 43 1D 49 48 62 08 46 80 6A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0503ms total)
T4510 000:997 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0503ms total)
T4510 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T4510 000:997 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0503ms total)
T4510 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4510 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4510 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4510 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4510 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4510 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4510 000:997 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0503ms total)
T4510 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4510 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4510 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4510 000:997 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0503ms total)
T4510 000:997 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0503ms total)
T4510 000:997 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0503ms total)
T4510 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T4510 000:997 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0503ms total)
T4510 000:997 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0503ms total)
T4510 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T4510 000:997 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0503ms total)
T4510 000:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T4510 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T4510 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T4510 001:005 JLINK_IsHalted()  returns TRUE (0002ms, 0508ms total)
T4510 001:007 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0506ms total)
T4510 001:007 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0506ms total)
T4510 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T4510 001:008 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 04 49 C8 63 00 20 04 49 08 60 70 47 30 01 00 10 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0509ms total)
T4510 001:011 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0511ms total)
T4510 001:013 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0511ms total)
T4510 001:013 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0511ms total)
T4510 001:013 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0511ms total)
T4510 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4510 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4510 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4510 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4510 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4510 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4510 001:013 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0511ms total)
T4510 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4510 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4510 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4510 001:013 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0511ms total)
T4510 001:013 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0511ms total)
T4510 001:013 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0511ms total)
T4510 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T4510 001:013 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0511ms total)
T4510 001:013 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0511ms total)
T4510 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T4510 001:013 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0511ms total)
T4510 001:013 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0513ms total)
T4510 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T4510 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T4510 001:021 JLINK_IsHalted()  returns TRUE (0001ms, 0514ms total)
T4510 001:023 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0513ms total)
T4510 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0513ms total)
T4510 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T4510 001:023 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0513ms total)
T4510 001:023 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0513ms total)
T4510 001:023 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0513ms total)
T4510 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4510 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4510 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4510 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4510 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4510 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4510 001:023 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0513ms total)
T4510 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4510 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4510 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4510 001:023 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0513ms total)
T4510 001:023 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0513ms total)
T4510 001:023 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0513ms total)
T4510 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T4510 001:023 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0513ms total)
T4510 001:023 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0513ms total)
T4510 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4510 001:023 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0513ms total)
T4510 001:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0515ms total)
T4510 001:025 JLINK_IsHalted()  returns TRUE (0003ms, 0518ms total)
T4510 001:028 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0515ms total)
T4510 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0515ms total)
T4510 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T4510 001:086 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0517ms total)
T4510 001:088 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4510 001:088 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0517ms total)
T4510 001:088 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0517ms total)
T4510 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4510 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4510 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4510 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4510 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4510 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4510 001:088 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0517ms total)
T4510 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4510 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4510 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4510 001:088 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0517ms total)
T4510 001:088 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0517ms total)
T4510 001:088 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0517ms total)
T4510 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T4510 001:088 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0517ms total)
T4510 001:088 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0517ms total)
T4510 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4510 001:088 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0517ms total)
T4510 001:088 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0520ms total)
T4510 001:091 JLINK_IsHalted()  returns TRUE (0001ms, 0521ms total)
T4510 001:092 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0521ms total)
T4510 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0521ms total)
T4510 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T4510 001:093 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0521ms total)
T4510 001:093 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4510 001:093 JLINK_WriteReg(R2, 0x00001590)  returns 0x00 (0000ms, 0521ms total)
T4510 001:093 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0521ms total)
T4510 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4510 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4510 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4510 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4510 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4510 001:093 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0521ms total)
T4510 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4510 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4510 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4510 001:093 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0521ms total)
T4510 001:093 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0521ms total)
T4510 001:093 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0521ms total)
T4510 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T4510 001:093 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0521ms total)
T4510 001:093 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0521ms total)
T4510 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4510 001:093 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0521ms total)
T4510 001:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0523ms total)
T4510 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4510 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T4510 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4510 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4510 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4510 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4510 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4510 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4510 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4510 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4510 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4510 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4510 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4510 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4510 001:127 JLINK_IsHalted()  returns TRUE (0002ms, 0525ms total)
T4510 001:129 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0523ms total)
T4510 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0523ms total)
T4510 001:129 JLINK_ReadReg(R0)  returns 0x32FCD838 (0000ms, 0523ms total)
T4510 001:131 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0523ms total)
T4510 001:131 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4510 001:131 JLINK_WriteReg(R2, 0x00001590)  returns 0x00 (0000ms, 0523ms total)
T4510 001:131 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0523ms total)
T4510 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4510 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4510 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4510 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4510 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4510 001:131 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0523ms total)
T4510 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4510 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4510 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4510 001:131 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T4510 001:131 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0523ms total)
T4510 001:131 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0523ms total)
T4510 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T4510 001:131 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T4510 001:131 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T4510 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4510 001:131 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0523ms total)
T4510 001:131 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0525ms total)
T4510 001:133 JLINK_IsHalted()  returns TRUE (0002ms, 0527ms total)
T4510 001:135 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0525ms total)
T4510 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0525ms total)
T4510 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T4510 001:188 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0526ms total)
T4510 001:189 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0526ms total)
T4510 001:189 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0231ms, 0757ms total)
T4510 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0759ms total)
T4510 001:445 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0015ms, 0774ms total)
T4510 001:445  (0015ms, 0774ms total)
T4510 001:445 Closed (0015ms, 0774ms total)
