
T33E4 000:045 SEGGER J-Link V6.10m Log File (0000ms, 0027ms total)
T33E4 000:045 DLL Compiled: Nov 10 2016 18:41:58 (0000ms, 0027ms total)
T33E4 000:045 Logging started @ 2017-06-08 13:12 (0000ms, 0027ms total)
T33E4 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T33E4 000:045 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404686
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0016ms, 0043ms total)
T33E4 000:045   returns O.K. (0016ms, 0043ms total)
T33E4 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T33E4 000:061 JLINK_ExecCommand("ProjectFile = "E:\大二下\单片机（刘龙）\DPL\finalproject\out\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0134ms, 0177ms total)
T33E4 000:201 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0006ms, 0183ms total)
T33E4 000:207 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0183ms total)
T33E4 000:207 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0183ms total)
T33E4 000:207 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0183ms total)
T33E4 000:207 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T33E4 000:224 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0183ms total)
T33E4 000:224 JLINK_GetCompileDateTime() (0000ms, 0183ms total)
T33E4 000:230 JLINK_GetFirmwareString(...) (0001ms, 0184ms total)
T33E4 000:236 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0184ms total)
T33E4 000:257 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0185ms total)
T33E4 000:258 JLINK_SetSpeed(5000) (0000ms, 0185ms total)
T33E4 000:258 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0132ms, 0317ms total)
T33E4 000:390 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0317ms total)
T33E4 000:390 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0317ms total)
T33E4 000:390 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0317ms total)
T33E4 000:398 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0317ms total)
T33E4 000:398 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0317ms total)
T33E4 000:398 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0318ms total)
T33E4 000:399 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0318ms total)
T33E4 000:399 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0318ms total)
T33E4 000:399 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0318ms total)
T33E4 000:399 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0318ms total)
T33E4 000:399 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0318ms total)
T33E4 000:399 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0318ms total)
T33E4 000:399 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0318ms total)
T33E4 000:399 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0318ms total)
T33E4 000:399 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0319ms total)
T33E4 000:400 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0319ms total)
T33E4 000:400 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0226ms, 0545ms total)
T33E4 000:626 JLINK_Halt()  returns 0x00 (0000ms, 0545ms total)
T33E4 000:626 JLINK_IsHalted()  returns TRUE (0000ms, 0545ms total)
T33E4 000:626 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0546ms total)
T33E4 000:627 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0546ms total)
T33E4 000:627 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0546ms total)
T33E4 000:651 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0547ms total)
T33E4 000:670 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0547ms total)
T33E4 000:670 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0547ms total)
T33E4 000:670 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0547ms total)
T33E4 000:687 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0547ms total)
T33E4 000:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0547ms total)
T33E4 000:698 JLINK_Halt()  returns 0x00 (0000ms, 0547ms total)
T33E4 000:698 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T33E4 000:700 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0550ms total)
T33E4 000:703 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T33E4 000:703 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0550ms total)
T33E4 000:703 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0550ms total)
T33E4 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T33E4 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T33E4 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T33E4 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T33E4 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T33E4 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T33E4 000:703 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0550ms total)
T33E4 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T33E4 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T33E4 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T33E4 000:703 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0550ms total)
T33E4 000:703 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0550ms total)
T33E4 000:703 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0550ms total)
T33E4 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T33E4 000:703 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0550ms total)
T33E4 000:703 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0550ms total)
T33E4 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T33E4 000:703 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0550ms total)
T33E4 000:703 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0553ms total)
T33E4 000:706 JLINK_IsHalted()  returns TRUE (0002ms, 0555ms total)
T33E4 000:708 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0553ms total)
T33E4 000:708 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0553ms total)
T33E4 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0554ms total)
T33E4 000:709 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T33E4 000:709 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0554ms total)
T33E4 000:709 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0554ms total)
T33E4 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T33E4 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T33E4 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T33E4 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T33E4 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T33E4 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T33E4 000:709 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0554ms total)
T33E4 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T33E4 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T33E4 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T33E4 000:709 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0554ms total)
T33E4 000:709 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0554ms total)
T33E4 000:709 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0554ms total)
T33E4 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T33E4 000:709 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0554ms total)
T33E4 000:709 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0554ms total)
T33E4 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T33E4 000:709 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0554ms total)
T33E4 000:709 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0556ms total)
T33E4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T33E4 000:938 JLINK_IsHalted()  returns TRUE (0001ms, 0557ms total)
T33E4 000:939 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0556ms total)
T33E4 000:939 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0556ms total)
T33E4 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T33E4 000:993 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0556ms total)
T33E4 000:993 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0556ms total)
T33E4 000:993 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0556ms total)
T33E4 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33E4 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33E4 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33E4 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33E4 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33E4 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33E4 000:993 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0556ms total)
T33E4 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33E4 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33E4 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33E4 000:993 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0556ms total)
T33E4 000:993 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0556ms total)
T33E4 000:993 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0556ms total)
T33E4 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T33E4 000:993 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0556ms total)
T33E4 000:993 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0556ms total)
T33E4 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T33E4 000:993 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0556ms total)
T33E4 000:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0558ms total)
T33E4 000:995 JLINK_IsHalted()  returns TRUE (0002ms, 0560ms total)
T33E4 000:997 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0558ms total)
T33E4 000:997 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0558ms total)
T33E4 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T33E4 001:004 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0561ms total)
T33E4 001:007 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T33E4 001:007 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0561ms total)
T33E4 001:007 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0561ms total)
T33E4 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T33E4 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T33E4 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T33E4 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T33E4 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T33E4 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T33E4 001:007 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0561ms total)
T33E4 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T33E4 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T33E4 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T33E4 001:007 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0561ms total)
T33E4 001:007 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0561ms total)
T33E4 001:007 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0561ms total)
T33E4 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T33E4 001:007 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0561ms total)
T33E4 001:007 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0561ms total)
T33E4 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T33E4 001:007 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0561ms total)
T33E4 001:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0563ms total)
T33E4 001:009 JLINK_IsHalted()  returns TRUE (0001ms, 0564ms total)
T33E4 001:010 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0563ms total)
T33E4 001:010 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0563ms total)
T33E4 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T33E4 001:010 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: E0 05 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0566ms total)
T33E4 001:013 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 04 D5 01 43 08 03 02 43 05 D0 05 48 30 BD FF 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0568ms total)
T33E4 001:015 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33E4 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T33E4 001:015 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0568ms total)
T33E4 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33E4 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33E4 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33E4 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33E4 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33E4 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33E4 001:015 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0568ms total)
T33E4 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33E4 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33E4 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33E4 001:015 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T33E4 001:015 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0568ms total)
T33E4 001:015 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0568ms total)
T33E4 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T33E4 001:015 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T33E4 001:015 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T33E4 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T33E4 001:015 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0568ms total)
T33E4 001:015 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0570ms total)
T33E4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T33E4 001:086 JLINK_IsHalted()  returns TRUE (0002ms, 0572ms total)
T33E4 001:088 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0570ms total)
T33E4 001:088 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0570ms total)
T33E4 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T33E4 001:088 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0573ms total)
T33E4 001:091 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 D0 01 25 6D 05 EC 42 BC D0 10 46 19 46 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0575ms total)
T33E4 001:093 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T33E4 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T33E4 001:093 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0575ms total)
T33E4 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T33E4 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T33E4 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T33E4 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T33E4 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T33E4 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T33E4 001:093 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0575ms total)
T33E4 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T33E4 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T33E4 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T33E4 001:093 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T33E4 001:093 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0575ms total)
T33E4 001:093 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0575ms total)
T33E4 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T33E4 001:093 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T33E4 001:093 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T33E4 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T33E4 001:093 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0575ms total)
T33E4 001:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0577ms total)
T33E4 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T33E4 001:103 JLINK_IsHalted()  returns TRUE (0002ms, 0579ms total)
T33E4 001:105 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0577ms total)
T33E4 001:105 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0577ms total)
T33E4 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T33E4 001:105 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A3 E7 49 05 49 0D 26 D1 00 20 01 E0 00 28 F4 D1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0580ms total)
T33E4 001:108 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 2C 01 D1 40 08 40 00 1E 4A 93 42 12 D3 01 22 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0582ms total)
T33E4 001:110 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0582ms total)
T33E4 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T33E4 001:110 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0582ms total)
T33E4 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T33E4 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T33E4 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T33E4 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T33E4 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T33E4 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T33E4 001:110 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0582ms total)
T33E4 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T33E4 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T33E4 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T33E4 001:110 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T33E4 001:110 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0582ms total)
T33E4 001:110 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0582ms total)
T33E4 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T33E4 001:110 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T33E4 001:110 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T33E4 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T33E4 001:110 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0582ms total)
T33E4 001:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0584ms total)
T33E4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T33E4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T33E4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T33E4 001:118 JLINK_IsHalted()  returns TRUE (0001ms, 0585ms total)
T33E4 001:119 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0584ms total)
T33E4 001:119 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0584ms total)
T33E4 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T33E4 001:120 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 18 00 2B 07 D0 5B 00 C9 18 04 D3 40 1C 00 29 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0586ms total)
T33E4 001:122 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 43 03 D0 00 98 00 28 19 D0 0E E0 00 21 68 1E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0588ms total)
T33E4 001:124 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0588ms total)
T33E4 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0588ms total)
T33E4 001:124 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0588ms total)
T33E4 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T33E4 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T33E4 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T33E4 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T33E4 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T33E4 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T33E4 001:124 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0588ms total)
T33E4 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T33E4 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T33E4 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T33E4 001:125 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0588ms total)
T33E4 001:125 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0588ms total)
T33E4 001:125 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0588ms total)
T33E4 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T33E4 001:125 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0588ms total)
T33E4 001:125 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0588ms total)
T33E4 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T33E4 001:125 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0588ms total)
T33E4 001:125 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0590ms total)
T33E4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T33E4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T33E4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T33E4 001:133 JLINK_IsHalted()  returns TRUE (0001ms, 0591ms total)
T33E4 001:135 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0590ms total)
T33E4 001:135 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0590ms total)
T33E4 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T33E4 001:135 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 69 46 00 20 C8 72 0B 98 01 21 02 AF 03 37 C9 07 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0593ms total)
T33E4 001:138 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 25 09 08 07 05 43 08 09 2C 19 48 41 25 0A 01 06 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0594ms total)
T33E4 001:139 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0594ms total)
T33E4 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T33E4 001:139 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0594ms total)
T33E4 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33E4 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33E4 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33E4 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33E4 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33E4 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33E4 001:139 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0594ms total)
T33E4 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33E4 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33E4 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33E4 001:140 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0594ms total)
T33E4 001:140 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0594ms total)
T33E4 001:140 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0594ms total)
T33E4 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T33E4 001:140 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0594ms total)
T33E4 001:140 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0594ms total)
T33E4 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T33E4 001:140 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0594ms total)
T33E4 001:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0596ms total)
T33E4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T33E4 001:147 JLINK_IsHalted()  returns TRUE (0002ms, 0598ms total)
T33E4 001:149 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0596ms total)
T33E4 001:149 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0596ms total)
T33E4 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T33E4 001:149 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 64 1C 00 2D E7 D1 32 46 69 46 09 98 00 28 03 A8 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0599ms total)
T33E4 001:152 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 22 01 23 15 46 04 92 DB 07 05 93 24 E0 00 2D ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0601ms total)
T33E4 001:154 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0601ms total)
T33E4 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T33E4 001:154 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0601ms total)
T33E4 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T33E4 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T33E4 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T33E4 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T33E4 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T33E4 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T33E4 001:154 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0601ms total)
T33E4 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T33E4 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T33E4 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T33E4 001:154 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0601ms total)
T33E4 001:154 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0601ms total)
T33E4 001:154 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0601ms total)
T33E4 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T33E4 001:154 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0601ms total)
T33E4 001:154 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0601ms total)
T33E4 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T33E4 001:154 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0601ms total)
T33E4 001:154 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0603ms total)
T33E4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T33E4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T33E4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T33E4 001:162 JLINK_IsHalted()  returns TRUE (0001ms, 0604ms total)
T33E4 001:163 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0603ms total)
T33E4 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0604ms total)
T33E4 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T33E4 001:164 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 09 99 01 9A 00 68 09 68 48 40 00 99 C3 0F 07 98 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0607ms total)
T33E4 001:167 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 09 E0 41 0F 20 02 49 07 00 0A 01 43 20 0E 00 06 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0609ms total)
T33E4 001:169 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0609ms total)
T33E4 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T33E4 001:169 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0609ms total)
T33E4 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T33E4 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T33E4 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T33E4 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T33E4 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T33E4 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T33E4 001:169 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0609ms total)
T33E4 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T33E4 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T33E4 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T33E4 001:169 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0609ms total)
T33E4 001:169 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0609ms total)
T33E4 001:169 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0609ms total)
T33E4 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T33E4 001:169 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0609ms total)
T33E4 001:169 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0609ms total)
T33E4 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T33E4 001:169 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0609ms total)
T33E4 001:169 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0611ms total)
T33E4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T33E4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T33E4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T33E4 001:177 JLINK_IsHalted()  returns TRUE (0001ms, 0612ms total)
T33E4 001:178 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0611ms total)
T33E4 001:178 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0611ms total)
T33E4 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T33E4 001:179 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 F0 4C F8 06 46 02 E0 64 1C 64 2C B0 D3 00 BF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0614ms total)
T33E4 001:182 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 40 21 08 43 07 49 08 60 08 48 00 68 C9 14 08 43 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0616ms total)
T33E4 001:184 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0616ms total)
T33E4 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T33E4 001:184 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0616ms total)
T33E4 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T33E4 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T33E4 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T33E4 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T33E4 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T33E4 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T33E4 001:184 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0616ms total)
T33E4 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T33E4 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T33E4 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T33E4 001:184 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0616ms total)
T33E4 001:184 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0616ms total)
T33E4 001:184 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0616ms total)
T33E4 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T33E4 001:184 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0616ms total)
T33E4 001:184 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0616ms total)
T33E4 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T33E4 001:184 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0616ms total)
T33E4 001:184 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0618ms total)
T33E4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T33E4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T33E4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T33E4 001:193 JLINK_IsHalted()  returns TRUE (0001ms, 0619ms total)
T33E4 001:194 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0618ms total)
T33E4 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0618ms total)
T33E4 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T33E4 001:195 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 7B F8 00 21 AF 20 00 F0 77 F8 FF F7 4B FF 00 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0621ms total)
T33E4 001:198 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 80 6B 80 21 88 43 10 49 88 63 00 BF 0F 48 C0 68 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0622ms total)
T33E4 001:200 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0622ms total)
T33E4 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T33E4 001:200 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0622ms total)
T33E4 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T33E4 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T33E4 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T33E4 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T33E4 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T33E4 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T33E4 001:200 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0622ms total)
T33E4 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T33E4 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T33E4 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T33E4 001:200 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0622ms total)
T33E4 001:200 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0622ms total)
T33E4 001:200 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0622ms total)
T33E4 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T33E4 001:200 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0622ms total)
T33E4 001:200 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0622ms total)
T33E4 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T33E4 001:200 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0622ms total)
T33E4 001:200 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0624ms total)
T33E4 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T33E4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T33E4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T33E4 001:208 JLINK_IsHalted()  returns TRUE (0001ms, 0625ms total)
T33E4 001:209 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0624ms total)
T33E4 001:209 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0624ms total)
T33E4 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T33E4 001:210 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 70 47 00 20 70 47 00 00 10 B5 04 46 0F 48 00 69 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0627ms total)
T33E4 001:213 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 10 BD 00 00 82 0C 00 00 7A 0C 00 00 70 B5 01 25 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0629ms total)
T33E4 001:215 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0629ms total)
T33E4 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T33E4 001:215 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0629ms total)
T33E4 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33E4 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33E4 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33E4 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33E4 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33E4 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33E4 001:215 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0629ms total)
T33E4 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33E4 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33E4 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33E4 001:215 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0629ms total)
T33E4 001:215 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0629ms total)
T33E4 001:215 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0629ms total)
T33E4 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T33E4 001:215 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0629ms total)
T33E4 001:215 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0629ms total)
T33E4 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33E4 001:215 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0629ms total)
T33E4 001:215 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T33E4 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T33E4 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T33E4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T33E4 001:223 JLINK_IsHalted()  returns TRUE (0001ms, 0632ms total)
T33E4 001:224 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0631ms total)
T33E4 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0631ms total)
T33E4 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T33E4 001:225 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: D2 18 48 43 ED 01 7F 3A 01 04 73 1A 40 19 19 0C ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0634ms total)
T33E4 001:228 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 00 36 36 00 00 00 00 56 36 00 00 00 08 14 22 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0635ms total)
T33E4 001:230 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0635ms total)
T33E4 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T33E4 001:230 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0635ms total)
T33E4 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T33E4 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T33E4 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T33E4 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T33E4 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T33E4 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T33E4 001:230 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0635ms total)
T33E4 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T33E4 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T33E4 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T33E4 001:230 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0635ms total)
T33E4 001:230 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0635ms total)
T33E4 001:230 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0635ms total)
T33E4 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T33E4 001:230 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0635ms total)
T33E4 001:230 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0635ms total)
T33E4 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T33E4 001:230 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0635ms total)
T33E4 001:230 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0637ms total)
T33E4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T33E4 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T33E4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T33E4 001:238 JLINK_IsHalted()  returns TRUE (0002ms, 0639ms total)
T33E4 001:240 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0637ms total)
T33E4 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0637ms total)
T33E4 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T33E4 001:240 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F8 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0640ms total)
T33E4 001:243 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 38 00 00 07 18 20 20 22 1E 02 00 08 F8 08 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0641ms total)
T33E4 001:244 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0641ms total)
T33E4 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T33E4 001:245 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0641ms total)
T33E4 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33E4 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33E4 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33E4 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33E4 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33E4 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33E4 001:245 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0641ms total)
T33E4 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33E4 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33E4 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33E4 001:245 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0641ms total)
T33E4 001:245 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0641ms total)
T33E4 001:245 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0641ms total)
T33E4 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T33E4 001:245 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0641ms total)
T33E4 001:245 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0641ms total)
T33E4 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T33E4 001:245 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0641ms total)
T33E4 001:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0643ms total)
T33E4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T33E4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T33E4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T33E4 001:253 JLINK_IsHalted()  returns TRUE (0001ms, 0644ms total)
T33E4 001:254 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0643ms total)
T33E4 001:254 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0643ms total)
T33E4 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T33E4 001:255 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 80 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0646ms total)
T33E4 001:258 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 66 07 E2 CF 01 00 00 00 6C 41 00 00 3E 82 51 AA ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0648ms total)
T33E4 001:260 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0648ms total)
T33E4 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T33E4 001:260 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0648ms total)
T33E4 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33E4 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33E4 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33E4 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33E4 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33E4 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33E4 001:260 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0648ms total)
T33E4 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33E4 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33E4 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33E4 001:260 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0648ms total)
T33E4 001:260 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0648ms total)
T33E4 001:260 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0648ms total)
T33E4 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T33E4 001:260 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0648ms total)
T33E4 001:260 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0648ms total)
T33E4 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T33E4 001:260 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0648ms total)
T33E4 001:260 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T33E4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T33E4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T33E4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T33E4 001:268 JLINK_IsHalted()  returns TRUE (0001ms, 0651ms total)
T33E4 001:269 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0650ms total)
T33E4 001:269 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0650ms total)
T33E4 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T33E4 001:270 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 5B 60 9E C8 5A 9D 10 5A 9C 20 4A 9B 08 4B 88 9A ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0653ms total)
T33E4 001:273 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0654ms total)
T33E4 001:274 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0654ms total)
T33E4 001:274 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0654ms total)
T33E4 001:274 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0654ms total)
T33E4 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T33E4 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T33E4 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T33E4 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T33E4 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T33E4 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T33E4 001:275 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0655ms total)
T33E4 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T33E4 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T33E4 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T33E4 001:275 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0655ms total)
T33E4 001:275 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0655ms total)
T33E4 001:275 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0655ms total)
T33E4 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T33E4 001:275 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0655ms total)
T33E4 001:275 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0655ms total)
T33E4 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T33E4 001:275 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0655ms total)
T33E4 001:275 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
T33E4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T33E4 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T33E4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T33E4 001:283 JLINK_IsHalted()  returns TRUE (0001ms, 0658ms total)
T33E4 001:284 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0657ms total)
T33E4 001:284 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0657ms total)
T33E4 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T33E4 001:284 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T33E4 001:284 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0657ms total)
T33E4 001:284 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0657ms total)
T33E4 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T33E4 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33E4 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33E4 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33E4 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33E4 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33E4 001:285 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0658ms total)
T33E4 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33E4 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33E4 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33E4 001:285 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0658ms total)
T33E4 001:285 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0658ms total)
T33E4 001:285 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0658ms total)
T33E4 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T33E4 001:285 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0658ms total)
T33E4 001:285 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0658ms total)
T33E4 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T33E4 001:285 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0658ms total)
T33E4 001:285 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0660ms total)
T33E4 001:287 JLINK_IsHalted()  returns TRUE (0002ms, 0662ms total)
T33E4 001:289 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0660ms total)
T33E4 001:289 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0660ms total)
T33E4 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T33E4 001:348 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0662ms total)
T33E4 001:350 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33E4 001:350 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0662ms total)
T33E4 001:350 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T33E4 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33E4 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33E4 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33E4 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33E4 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33E4 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33E4 001:350 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0662ms total)
T33E4 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33E4 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33E4 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T33E4 001:350 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0663ms total)
T33E4 001:351 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0663ms total)
T33E4 001:351 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0663ms total)
T33E4 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T33E4 001:351 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0663ms total)
T33E4 001:351 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0663ms total)
T33E4 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T33E4 001:351 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0663ms total)
T33E4 001:351 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0664ms total)
T33E4 001:352 JLINK_IsHalted()  returns TRUE (0002ms, 0666ms total)
T33E4 001:354 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0664ms total)
T33E4 001:354 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0664ms total)
T33E4 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T33E4 001:354 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0664ms total)
T33E4 001:354 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33E4 001:354 JLINK_WriteReg(R2, 0x00003488)  returns 0x00 (0000ms, 0664ms total)
T33E4 001:354 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0664ms total)
T33E4 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33E4 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33E4 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33E4 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33E4 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33E4 001:354 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0664ms total)
T33E4 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33E4 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33E4 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33E4 001:354 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0664ms total)
T33E4 001:354 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0664ms total)
T33E4 001:354 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0664ms total)
T33E4 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T33E4 001:354 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0664ms total)
T33E4 001:354 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0664ms total)
T33E4 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T33E4 001:354 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0665ms total)
T33E4 001:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0666ms total)
T33E4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T33E4 001:434 JLINK_IsHalted()  returns TRUE (0002ms, 0668ms total)
T33E4 001:436 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0666ms total)
T33E4 001:436 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0666ms total)
T33E4 001:436 JLINK_ReadReg(R0)  returns 0xD1CCEA8D (0000ms, 0666ms total)
T33E4 001:437 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T33E4 001:437 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T33E4 001:437 JLINK_WriteReg(R2, 0x00003488)  returns 0x00 (0000ms, 0666ms total)
T33E4 001:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0666ms total)
T33E4 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T33E4 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T33E4 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T33E4 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T33E4 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T33E4 001:437 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0666ms total)
T33E4 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T33E4 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T33E4 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T33E4 001:437 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T33E4 001:437 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0666ms total)
T33E4 001:437 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0666ms total)
T33E4 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T33E4 001:437 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T33E4 001:437 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0666ms total)
T33E4 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T33E4 001:437 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0666ms total)
T33E4 001:437 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T33E4 001:439 JLINK_IsHalted()  returns TRUE (0002ms, 0670ms total)
T33E4 001:441 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0668ms total)
T33E4 001:441 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0668ms total)
T33E4 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T33E4 001:499 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0668ms total)
T33E4 001:499 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T33E4 001:499 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0232ms, 0900ms total)
T33E4 001:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0902ms total)
T33E4 001:799 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0015ms, 0917ms total)
T33E4 001:799  (0015ms, 0917ms total)
T33E4 001:799 Closed (0015ms, 0917ms total)
