
T4640 000:046 SEGGER J-Link V6.10m Log File (0000ms, 0029ms total)
T4640 000:046 DLL Compiled: Nov 10 2016 18:41:58 (0000ms, 0029ms total)
T4640 000:046 Logging started @ 2017-06-13 21:11 (0000ms, 0029ms total)
T4640 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T4640 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59409443
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0043ms total)
T4640 000:046   returns O.K. (0014ms, 0043ms total)
T4640 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T4640 000:060 JLINK_ExecCommand("ProjectFile = "E:\大二下\单片机（刘龙）\DPL\finalproject\out\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0130ms, 0173ms total)
T4640 000:193 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0004ms, 0177ms total)
T4640 000:197 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0177ms total)
T4640 000:197 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0177ms total)
T4640 000:197 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0177ms total)
T4640 000:197 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T4640 000:204 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0177ms total)
T4640 000:204 JLINK_GetCompileDateTime() (0000ms, 0177ms total)
T4640 000:206 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T4640 000:208 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0177ms total)
T4640 000:217 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0179ms total)
T4640 000:219 JLINK_SetSpeed(5000) (0000ms, 0179ms total)
T4640 000:219 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0037ms, 0216ms total)
T4640 000:256 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0216ms total)
T4640 000:256 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0216ms total)
T4640 000:256 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0216ms total)
T4640 000:259 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0216ms total)
T4640 000:259 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T4640 000:259 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0216ms total)
T4640 000:259 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T4640 000:259 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T4640 000:259 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0217ms total)
T4640 000:260 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0217ms total)
T4640 000:260 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0217ms total)
T4640 000:260 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0217ms total)
T4640 000:260 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0217ms total)
T4640 000:260 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0217ms total)
T4640 000:260 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0217ms total)
T4640 000:260 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0217ms total)
T4640 000:261 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0233ms, 0450ms total)
T4640 000:494 JLINK_Halt()  returns 0x00 (0000ms, 0450ms total)
T4640 000:494 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T4640 000:494 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0450ms total)
T4640 000:494 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0451ms total)
T4640 000:495 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0451ms total)
T4640 000:504 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0451ms total)
T4640 000:510 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0451ms total)
T4640 000:510 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0451ms total)
T4640 000:510 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0451ms total)
T4640 000:517 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0451ms total)
T4640 000:521 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0452ms total)
T4640 000:522 JLINK_Halt()  returns 0x00 (0000ms, 0452ms total)
T4640 000:522 JLINK_IsHalted()  returns TRUE (0000ms, 0452ms total)
T4640 000:525 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0454ms total)
T4640 000:527 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4640 000:527 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0454ms total)
T4640 000:527 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0454ms total)
T4640 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4640 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4640 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4640 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4640 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4640 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4640 000:527 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0454ms total)
T4640 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4640 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4640 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4640 000:527 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0454ms total)
T4640 000:527 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0454ms total)
T4640 000:527 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0454ms total)
T4640 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T4640 000:527 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0454ms total)
T4640 000:527 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0454ms total)
T4640 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T4640 000:527 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0454ms total)
T4640 000:527 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0458ms total)
T4640 000:531 JLINK_IsHalted()  returns TRUE (0002ms, 0460ms total)
T4640 000:533 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0458ms total)
T4640 000:533 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0458ms total)
T4640 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T4640 000:533 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4640 000:533 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0458ms total)
T4640 000:533 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0458ms total)
T4640 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4640 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4640 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4640 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4640 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4640 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0459ms total)
T4640 000:534 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0459ms total)
T4640 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4640 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4640 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4640 000:534 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T4640 000:534 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0459ms total)
T4640 000:534 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0459ms total)
T4640 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T4640 000:534 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T4640 000:534 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T4640 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4640 000:534 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0459ms total)
T4640 000:534 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0461ms total)
T4640 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T4640 000:742 JLINK_IsHalted()  returns TRUE (0002ms, 0463ms total)
T4640 000:744 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0461ms total)
T4640 000:744 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0461ms total)
T4640 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T4640 000:795 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0461ms total)
T4640 000:795 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0461ms total)
T4640 000:795 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0461ms total)
T4640 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4640 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4640 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4640 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4640 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4640 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4640 000:795 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0461ms total)
T4640 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4640 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4640 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4640 000:795 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T4640 000:795 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0461ms total)
T4640 000:795 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0461ms total)
T4640 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T4640 000:795 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T4640 000:795 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0461ms total)
T4640 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4640 000:795 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0461ms total)
T4640 000:795 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0464ms total)
T4640 000:798 JLINK_IsHalted()  returns TRUE (0002ms, 0466ms total)
T4640 000:800 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0464ms total)
T4640 000:800 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0464ms total)
T4640 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T4640 000:805 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0466ms total)
T4640 000:807 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4640 000:807 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0466ms total)
T4640 000:807 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0466ms total)
T4640 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4640 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4640 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4640 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4640 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4640 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4640 000:807 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0466ms total)
T4640 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4640 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4640 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4640 000:807 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T4640 000:807 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0466ms total)
T4640 000:807 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0466ms total)
T4640 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T4640 000:807 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T4640 000:807 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T4640 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4640 000:807 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0466ms total)
T4640 000:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0468ms total)
T4640 000:809 JLINK_IsHalted()  returns TRUE (0003ms, 0471ms total)
T4640 000:812 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0468ms total)
T4640 000:812 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0468ms total)
T4640 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T4640 000:812 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: E0 05 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0471ms total)
T4640 000:815 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 04 D5 01 43 08 03 02 43 05 D0 05 48 30 BD FF 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0473ms total)
T4640 000:817 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4640 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T4640 000:817 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0473ms total)
T4640 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4640 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4640 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4640 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4640 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4640 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4640 000:817 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0473ms total)
T4640 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4640 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4640 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4640 000:817 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T4640 000:817 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0473ms total)
T4640 000:817 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0473ms total)
T4640 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T4640 000:817 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T4640 000:817 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T4640 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T4640 000:817 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0473ms total)
T4640 000:817 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0475ms total)
T4640 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T4640 000:849 JLINK_IsHalted()  returns TRUE (0002ms, 0477ms total)
T4640 000:851 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0475ms total)
T4640 000:851 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0475ms total)
T4640 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T4640 000:852 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0477ms total)
T4640 000:854 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 D0 01 25 6D 05 EC 42 BC D0 10 46 19 46 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0479ms total)
T4640 000:856 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T4640 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T4640 000:856 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0479ms total)
T4640 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4640 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4640 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4640 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4640 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4640 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4640 000:856 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0479ms total)
T4640 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4640 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4640 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4640 000:856 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0479ms total)
T4640 000:856 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0479ms total)
T4640 000:856 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0479ms total)
T4640 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T4640 000:856 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0479ms total)
T4640 000:856 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0479ms total)
T4640 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4640 000:856 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0479ms total)
T4640 000:856 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T4640 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4640 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4640 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4640 000:864 JLINK_IsHalted()  returns TRUE (0002ms, 0484ms total)
T4640 000:866 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0482ms total)
T4640 000:866 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0482ms total)
T4640 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T4640 000:867 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A3 E7 49 05 49 0D 26 D1 00 20 01 E0 00 28 F4 D1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0484ms total)
T4640 000:869 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 2C 01 D1 40 08 40 00 1E 4A 93 42 12 D3 01 22 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0486ms total)
T4640 000:871 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0486ms total)
T4640 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T4640 000:871 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0486ms total)
T4640 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4640 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4640 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4640 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4640 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4640 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4640 000:871 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0486ms total)
T4640 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4640 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4640 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4640 000:871 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0486ms total)
T4640 000:871 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0486ms total)
T4640 000:871 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0486ms total)
T4640 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T4640 000:871 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0486ms total)
T4640 000:871 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0486ms total)
T4640 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T4640 000:871 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0486ms total)
T4640 000:871 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0489ms total)
T4640 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4640 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4640 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T4640 000:880 JLINK_IsHalted()  returns TRUE (0002ms, 0491ms total)
T4640 000:882 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0489ms total)
T4640 000:882 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0489ms total)
T4640 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T4640 000:882 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 18 00 2B 07 D0 5B 00 C9 18 04 D3 40 1C 00 29 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0492ms total)
T4640 000:885 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 43 03 D0 00 98 00 28 19 D0 0E E0 00 21 68 1E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0494ms total)
T4640 000:887 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0494ms total)
T4640 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T4640 000:887 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0494ms total)
T4640 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4640 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4640 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4640 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4640 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4640 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4640 000:887 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0494ms total)
T4640 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4640 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4640 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4640 000:887 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T4640 000:887 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0494ms total)
T4640 000:887 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0494ms total)
T4640 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T4640 000:887 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T4640 000:887 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T4640 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T4640 000:887 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0494ms total)
T4640 000:887 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T4640 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T4640 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T4640 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T4640 000:896 JLINK_IsHalted()  returns TRUE (0001ms, 0497ms total)
T4640 000:897 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0496ms total)
T4640 000:898 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0497ms total)
T4640 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T4640 000:898 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 69 46 00 20 C8 72 0B 98 01 21 02 AF 03 37 C9 07 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0500ms total)
T4640 000:901 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 25 09 08 07 05 43 08 09 2C 19 48 41 25 0A 01 06 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0502ms total)
T4640 000:903 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0502ms total)
T4640 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T4640 000:903 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0502ms total)
T4640 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4640 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4640 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4640 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4640 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4640 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4640 000:903 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0502ms total)
T4640 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4640 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4640 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4640 000:903 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0502ms total)
T4640 000:903 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0502ms total)
T4640 000:903 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0502ms total)
T4640 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T4640 000:903 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0502ms total)
T4640 000:903 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0502ms total)
T4640 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4640 000:903 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0502ms total)
T4640 000:903 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T4640 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T4640 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T4640 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T4640 000:911 JLINK_IsHalted()  returns TRUE (0002ms, 0506ms total)
T4640 000:913 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0504ms total)
T4640 000:913 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0504ms total)
T4640 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T4640 000:913 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 64 1C 00 2D E7 D1 32 46 69 46 09 98 00 28 03 A8 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0507ms total)
T4640 000:916 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 22 01 23 15 46 04 92 DB 07 05 93 24 E0 00 2D ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0509ms total)
T4640 000:918 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0509ms total)
T4640 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T4640 000:918 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0509ms total)
T4640 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4640 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4640 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4640 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4640 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4640 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4640 000:918 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0509ms total)
T4640 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4640 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4640 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4640 000:918 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T4640 000:918 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0509ms total)
T4640 000:918 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0509ms total)
T4640 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T4640 000:918 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T4640 000:918 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T4640 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T4640 000:918 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0509ms total)
T4640 000:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0512ms total)
T4640 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T4640 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T4640 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T4640 000:926 JLINK_IsHalted()  returns TRUE (0001ms, 0513ms total)
T4640 000:927 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0512ms total)
T4640 000:927 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0512ms total)
T4640 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T4640 000:928 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 09 99 01 9A 00 68 09 68 48 40 00 99 C3 0F 07 98 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0514ms total)
T4640 000:930 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 09 E0 41 0F 20 02 49 07 00 0A 01 43 20 0E 00 06 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0516ms total)
T4640 000:932 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0516ms total)
T4640 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T4640 000:932 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0516ms total)
T4640 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4640 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4640 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4640 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4640 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4640 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4640 000:932 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0516ms total)
T4640 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4640 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4640 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4640 000:932 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T4640 000:932 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0516ms total)
T4640 000:932 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0516ms total)
T4640 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T4640 000:932 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T4640 000:932 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T4640 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T4640 000:932 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0516ms total)
T4640 000:932 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T4640 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T4640 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T4640 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T4640 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T4640 000:941 JLINK_IsHalted()  returns TRUE (0002ms, 0521ms total)
T4640 000:943 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0519ms total)
T4640 000:943 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0519ms total)
T4640 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T4640 000:943 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 F0 4C F8 06 46 02 E0 64 1C 64 2C B0 D3 00 BF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0521ms total)
T4640 000:945 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 40 21 08 43 07 49 08 60 08 48 00 68 89 15 08 43 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0524ms total)
T4640 000:948 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0524ms total)
T4640 000:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T4640 000:948 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0524ms total)
T4640 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4640 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4640 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4640 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4640 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4640 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4640 000:948 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0524ms total)
T4640 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4640 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4640 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4640 000:948 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0524ms total)
T4640 000:948 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0524ms total)
T4640 000:948 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0524ms total)
T4640 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T4640 000:948 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0524ms total)
T4640 000:948 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0524ms total)
T4640 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T4640 000:948 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0524ms total)
T4640 000:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0526ms total)
T4640 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4640 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4640 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T4640 000:956 JLINK_IsHalted()  returns TRUE (0001ms, 0527ms total)
T4640 000:957 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0526ms total)
T4640 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0526ms total)
T4640 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T4640 000:958 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 7B F8 00 21 AF 20 00 F0 77 F8 FF F7 4B FF 00 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0528ms total)
T4640 000:960 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 80 6B 80 21 88 43 10 49 88 63 00 BF 0F 48 C0 68 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0530ms total)
T4640 000:962 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0530ms total)
T4640 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T4640 000:962 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0530ms total)
T4640 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4640 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4640 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4640 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4640 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4640 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T4640 000:962 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0530ms total)
T4640 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0531ms total)
T4640 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4640 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4640 000:963 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T4640 000:963 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0531ms total)
T4640 000:963 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0531ms total)
T4640 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T4640 000:963 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T4640 000:963 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T4640 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4640 000:963 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0531ms total)
T4640 000:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0533ms total)
T4640 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4640 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4640 000:970 JLINK_IsHalted()  returns TRUE (0001ms, 0534ms total)
T4640 000:971 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0533ms total)
T4640 000:972 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0533ms total)
T4640 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T4640 000:972 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 70 47 00 20 70 47 00 00 10 B5 04 46 0F 48 00 69 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0536ms total)
T4640 000:975 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 82 0C 00 00 7A 0C 00 00 70 B5 01 25 0C 00 2D 05 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0538ms total)
T4640 000:977 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0538ms total)
T4640 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T4640 000:977 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0538ms total)
T4640 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T4640 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T4640 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T4640 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T4640 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T4640 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T4640 000:977 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0538ms total)
T4640 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T4640 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T4640 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T4640 000:977 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0538ms total)
T4640 000:977 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0538ms total)
T4640 000:977 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0538ms total)
T4640 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T4640 000:977 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0538ms total)
T4640 000:977 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0538ms total)
T4640 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T4640 000:977 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0538ms total)
T4640 000:977 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0540ms total)
T4640 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T4640 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T4640 000:985 JLINK_IsHalted()  returns TRUE (0002ms, 0542ms total)
T4640 000:987 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0540ms total)
T4640 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0540ms total)
T4640 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T4640 000:987 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: ED 01 7F 3A 01 04 73 1A 40 19 19 0C 43 18 99 0F ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0543ms total)
T4640 000:990 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 00 00 00 56 36 00 00 00 08 14 22 41 00 00 14 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0545ms total)
T4640 000:992 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0545ms total)
T4640 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T4640 000:992 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0545ms total)
T4640 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4640 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4640 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4640 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4640 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4640 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4640 000:992 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0545ms total)
T4640 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4640 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4640 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4640 000:992 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0545ms total)
T4640 000:992 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0545ms total)
T4640 000:992 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0545ms total)
T4640 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T4640 000:992 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0545ms total)
T4640 000:992 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0545ms total)
T4640 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4640 000:992 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0545ms total)
T4640 000:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0547ms total)
T4640 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T4640 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T4640 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T4640 001:000 JLINK_IsHalted()  returns TRUE (0002ms, 0549ms total)
T4640 001:002 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0547ms total)
T4640 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0547ms total)
T4640 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T4640 001:002 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 F8 00 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0550ms total)
T4640 001:005 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 07 18 20 20 22 1E 02 00 08 F8 08 00 00 08 F8 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0552ms total)
T4640 001:007 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0552ms total)
T4640 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T4640 001:007 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0552ms total)
T4640 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4640 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4640 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4640 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4640 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4640 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4640 001:007 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0552ms total)
T4640 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4640 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4640 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4640 001:007 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0552ms total)
T4640 001:007 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0552ms total)
T4640 001:007 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0552ms total)
T4640 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T4640 001:007 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0552ms total)
T4640 001:007 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0552ms total)
T4640 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4640 001:007 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0552ms total)
T4640 001:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0554ms total)
T4640 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T4640 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T4640 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T4640 001:015 JLINK_IsHalted()  returns TRUE (0002ms, 0556ms total)
T4640 001:017 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0554ms total)
T4640 001:017 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0554ms total)
T4640 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T4640 001:017 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 80 80 80 80 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0557ms total)
T4640 001:020 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 00 00 00 6C 41 00 00 3E 82 51 AA DF EE A7 34 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0559ms total)
T4640 001:022 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0559ms total)
T4640 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T4640 001:022 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0559ms total)
T4640 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4640 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4640 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4640 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4640 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4640 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4640 001:022 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0559ms total)
T4640 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4640 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4640 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4640 001:022 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0559ms total)
T4640 001:022 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0559ms total)
T4640 001:022 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0559ms total)
T4640 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T4640 001:022 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0559ms total)
T4640 001:022 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0559ms total)
T4640 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4640 001:022 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0559ms total)
T4640 001:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0561ms total)
T4640 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T4640 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T4640 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T4640 001:029 JLINK_IsHalted()  returns TRUE (0002ms, 0563ms total)
T4640 001:031 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0561ms total)
T4640 001:031 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0561ms total)
T4640 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T4640 001:032 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 5A 9D 10 5A 9C 20 4A 9B 08 4B 88 9A 08 4B A8 99 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0563ms total)
T4640 001:034 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0565ms total)
T4640 001:036 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0565ms total)
T4640 001:036 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0565ms total)
T4640 001:036 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0565ms total)
T4640 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4640 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4640 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4640 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4640 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4640 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4640 001:036 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0565ms total)
T4640 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4640 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4640 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4640 001:036 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T4640 001:037 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0565ms total)
T4640 001:037 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0565ms total)
T4640 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T4640 001:037 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T4640 001:037 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T4640 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4640 001:037 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0565ms total)
T4640 001:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0567ms total)
T4640 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T4640 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T4640 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T4640 001:048 JLINK_IsHalted()  returns TRUE (0002ms, 0569ms total)
T4640 001:050 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0567ms total)
T4640 001:050 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0567ms total)
T4640 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T4640 001:050 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0567ms total)
T4640 001:050 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0567ms total)
T4640 001:050 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0567ms total)
T4640 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4640 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4640 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4640 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4640 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4640 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4640 001:050 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0567ms total)
T4640 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4640 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4640 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4640 001:050 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T4640 001:050 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0567ms total)
T4640 001:050 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0567ms total)
T4640 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T4640 001:050 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T4640 001:050 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T4640 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4640 001:050 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0567ms total)
T4640 001:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0569ms total)
T4640 001:052 JLINK_IsHalted()  returns TRUE (0002ms, 0571ms total)
T4640 001:054 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0569ms total)
T4640 001:054 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0569ms total)
T4640 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T4640 001:109 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0571ms total)
T4640 001:112 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4640 001:112 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0571ms total)
T4640 001:112 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0571ms total)
T4640 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4640 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4640 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4640 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4640 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4640 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4640 001:112 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0571ms total)
T4640 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4640 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4640 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4640 001:112 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0571ms total)
T4640 001:112 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0571ms total)
T4640 001:112 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0571ms total)
T4640 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T4640 001:112 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0571ms total)
T4640 001:112 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0571ms total)
T4640 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T4640 001:112 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0571ms total)
T4640 001:112 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0573ms total)
T4640 001:114 JLINK_IsHalted()  returns TRUE (0002ms, 0575ms total)
T4640 001:116 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0573ms total)
T4640 001:116 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0573ms total)
T4640 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T4640 001:116 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0573ms total)
T4640 001:116 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4640 001:116 JLINK_WriteReg(R2, 0x00003484)  returns 0x00 (0000ms, 0573ms total)
T4640 001:116 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0573ms total)
T4640 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4640 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4640 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4640 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4640 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4640 001:116 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0573ms total)
T4640 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4640 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4640 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4640 001:116 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0573ms total)
T4640 001:116 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0573ms total)
T4640 001:116 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0573ms total)
T4640 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T4640 001:116 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0573ms total)
T4640 001:116 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0573ms total)
T4640 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T4640 001:116 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0573ms total)
T4640 001:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0575ms total)
T4640 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T4640 001:196 JLINK_IsHalted()  returns TRUE (0002ms, 0577ms total)
T4640 001:198 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0575ms total)
T4640 001:198 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0575ms total)
T4640 001:198 JLINK_ReadReg(R0)  returns 0xF7935A52 (0000ms, 0575ms total)
T4640 001:199 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0575ms total)
T4640 001:199 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4640 001:199 JLINK_WriteReg(R2, 0x00003484)  returns 0x00 (0000ms, 0575ms total)
T4640 001:199 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0575ms total)
T4640 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4640 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4640 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4640 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4640 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4640 001:199 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0575ms total)
T4640 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4640 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4640 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4640 001:199 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T4640 001:199 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0575ms total)
T4640 001:199 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0575ms total)
T4640 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T4640 001:199 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T4640 001:199 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T4640 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4640 001:199 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0575ms total)
T4640 001:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0577ms total)
T4640 001:201 JLINK_IsHalted()  returns TRUE (0002ms, 0579ms total)
T4640 001:203 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0577ms total)
T4640 001:203 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0577ms total)
T4640 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T4640 001:256 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0578ms total)
T4640 001:257 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T4640 001:257 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0235ms, 0813ms total)
T4640 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0815ms total)
T4640 001:515 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0011ms, 0826ms total)
T4640 001:515  (0011ms, 0826ms total)
T4640 001:515 Closed (0011ms, 0826ms total)
