
T341C 000:067 SEGGER J-Link V6.10m Log File (0034ms, 0061ms total)
T341C 000:067 DLL Compiled: Nov 10 2016 18:41:58 (0034ms, 0061ms total)
T341C 000:067 Logging started @ 2017-06-07 19:12 (0034ms, 0061ms total)
T341C 000:101 JLINK_SetWarnOutHandler(...) (0000ms, 0061ms total)
T341C 000:101 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59409443
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0075ms total)
T341C 000:101   returns O.K. (0014ms, 0075ms total)
T341C 000:115 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T341C 000:115 JLINK_ExecCommand("ProjectFile = "E:\大二下\单片机（刘龙）\DPL\finalproject\out\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0139ms, 0214ms total)
T341C 000:257 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0004ms, 0218ms total)
T341C 000:261 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0218ms total)
T341C 000:261 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0218ms total)
T341C 000:261 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0218ms total)
T341C 000:261 JLINK_GetFirmwareString(...) (0000ms, 0218ms total)
T341C 000:269 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0218ms total)
T341C 000:269 JLINK_GetCompileDateTime() (0000ms, 0218ms total)
T341C 000:271 JLINK_GetFirmwareString(...) (0000ms, 0218ms total)
T341C 000:273 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0218ms total)
T341C 000:282 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0219ms total)
T341C 000:283 JLINK_SetSpeed(5000) (0001ms, 0220ms total)
T341C 000:284 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0035ms, 0255ms total)
T341C 000:319 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0255ms total)
T341C 000:319 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0255ms total)
T341C 000:319 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0255ms total)
T341C 000:322 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0255ms total)
T341C 000:322 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0255ms total)
T341C 000:322 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0255ms total)
T341C 000:322 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0255ms total)
T341C 000:322 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0255ms total)
T341C 000:322 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0255ms total)
T341C 000:322 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0255ms total)
T341C 000:322 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0256ms total)
T341C 000:323 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0256ms total)
T341C 000:323 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0256ms total)
T341C 000:323 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0256ms total)
T341C 000:323 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0256ms total)
T341C 000:323 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0256ms total)
T341C 000:323 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0231ms, 0487ms total)
T341C 000:554 JLINK_Halt()  returns 0x00 (0000ms, 0487ms total)
T341C 000:554 JLINK_IsHalted()  returns TRUE (0000ms, 0487ms total)
T341C 000:554 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0488ms total)
T341C 000:555 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0488ms total)
T341C 000:555 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0488ms total)
T341C 000:565 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0488ms total)
T341C 000:571 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0488ms total)
T341C 000:571 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0488ms total)
T341C 000:571 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0488ms total)
T341C 000:579 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0488ms total)
T341C 000:585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0488ms total)
T341C 000:585 JLINK_Halt()  returns 0x00 (0000ms, 0488ms total)
T341C 000:585 JLINK_IsHalted()  returns TRUE (0000ms, 0488ms total)
T341C 000:588 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0490ms total)
T341C 000:590 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T341C 000:590 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0490ms total)
T341C 000:590 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0490ms total)
T341C 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T341C 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T341C 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T341C 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T341C 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T341C 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T341C 000:590 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0490ms total)
T341C 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T341C 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T341C 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T341C 000:590 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0490ms total)
T341C 000:590 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0490ms total)
T341C 000:590 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0490ms total)
T341C 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T341C 000:590 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0490ms total)
T341C 000:590 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0490ms total)
T341C 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T341C 000:590 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0490ms total)
T341C 000:590 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0494ms total)
T341C 000:594 JLINK_IsHalted()  returns TRUE (0002ms, 0496ms total)
T341C 000:596 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0494ms total)
T341C 000:596 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0494ms total)
T341C 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T341C 000:597 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T341C 000:597 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0494ms total)
T341C 000:597 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0494ms total)
T341C 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T341C 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T341C 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T341C 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T341C 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T341C 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T341C 000:597 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0494ms total)
T341C 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T341C 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T341C 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T341C 000:597 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T341C 000:597 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0494ms total)
T341C 000:597 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0494ms total)
T341C 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T341C 000:597 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T341C 000:597 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T341C 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T341C 000:597 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0494ms total)
T341C 000:597 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T341C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T341C 000:920 JLINK_IsHalted()  returns TRUE (0001ms, 0497ms total)
T341C 000:921 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0496ms total)
T341C 000:921 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T341C 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0497ms total)
T341C 000:973 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0497ms total)
T341C 000:973 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0497ms total)
T341C 000:973 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0497ms total)
T341C 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T341C 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T341C 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T341C 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T341C 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T341C 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T341C 000:973 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0497ms total)
T341C 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T341C 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T341C 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T341C 000:973 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0497ms total)
T341C 000:973 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0497ms total)
T341C 000:973 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0497ms total)
T341C 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0498ms total)
T341C 000:974 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0498ms total)
T341C 000:974 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0498ms total)
T341C 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T341C 000:974 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0498ms total)
T341C 000:974 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0500ms total)
T341C 000:976 JLINK_IsHalted()  returns TRUE (0002ms, 0502ms total)
T341C 000:978 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0500ms total)
T341C 000:978 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0500ms total)
T341C 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T341C 000:983 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0502ms total)
T341C 000:985 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T341C 000:985 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0502ms total)
T341C 000:985 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0502ms total)
T341C 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T341C 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T341C 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T341C 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T341C 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T341C 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T341C 000:985 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0502ms total)
T341C 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T341C 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T341C 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T341C 000:985 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0502ms total)
T341C 000:985 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0502ms total)
T341C 000:985 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0502ms total)
T341C 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T341C 000:985 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0502ms total)
T341C 000:985 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0502ms total)
T341C 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T341C 000:985 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0502ms total)
T341C 000:985 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T341C 000:987 JLINK_IsHalted()  returns TRUE (0002ms, 0506ms total)
T341C 000:989 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0504ms total)
T341C 000:989 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0504ms total)
T341C 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T341C 000:990 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: B8 05 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0506ms total)
T341C 000:992 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 04 D5 01 43 08 03 02 43 05 D0 05 48 30 BD FF 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0508ms total)
T341C 000:994 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T341C 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T341C 000:994 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0508ms total)
T341C 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T341C 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T341C 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T341C 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T341C 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T341C 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T341C 000:994 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0508ms total)
T341C 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T341C 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T341C 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T341C 000:995 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0508ms total)
T341C 000:995 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0508ms total)
T341C 000:995 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0508ms total)
T341C 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T341C 000:995 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0508ms total)
T341C 000:995 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0508ms total)
T341C 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T341C 000:995 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0508ms total)
T341C 000:995 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0510ms total)
T341C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T341C 001:030 JLINK_IsHalted()  returns TRUE (0002ms, 0512ms total)
T341C 001:032 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0510ms total)
T341C 001:032 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0510ms total)
T341C 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T341C 001:032 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0513ms total)
T341C 001:035 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 D0 01 25 6D 05 EC 42 BC D0 10 46 19 46 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0515ms total)
T341C 001:037 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T341C 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T341C 001:037 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0515ms total)
T341C 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T341C 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T341C 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T341C 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T341C 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T341C 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T341C 001:037 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0515ms total)
T341C 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T341C 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T341C 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T341C 001:037 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0515ms total)
T341C 001:037 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0515ms total)
T341C 001:037 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0515ms total)
T341C 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T341C 001:037 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0515ms total)
T341C 001:037 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0515ms total)
T341C 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T341C 001:037 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0515ms total)
T341C 001:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0518ms total)
T341C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T341C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T341C 001:047 JLINK_IsHalted()  returns TRUE (0001ms, 0519ms total)
T341C 001:048 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0518ms total)
T341C 001:048 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0518ms total)
T341C 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0519ms total)
T341C 001:049 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A3 E7 49 05 49 0D 26 D1 00 20 01 E0 00 28 F4 D1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0522ms total)
T341C 001:052 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 12 1A 13 1B 9A 0E 9B 01 5B 18 7A 41 01 0B 00 05 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0524ms total)
T341C 001:054 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0524ms total)
T341C 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T341C 001:054 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0524ms total)
T341C 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T341C 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T341C 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T341C 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T341C 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T341C 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T341C 001:054 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0524ms total)
T341C 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T341C 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T341C 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T341C 001:054 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0524ms total)
T341C 001:054 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0524ms total)
T341C 001:054 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0524ms total)
T341C 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T341C 001:054 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0524ms total)
T341C 001:054 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0524ms total)
T341C 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T341C 001:054 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0524ms total)
T341C 001:054 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0526ms total)
T341C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T341C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T341C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T341C 001:063 JLINK_IsHalted()  returns TRUE (0001ms, 0527ms total)
T341C 001:064 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0526ms total)
T341C 001:064 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0526ms total)
T341C 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T341C 001:065 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 29 43 2C 43 09 02 20 02 09 0A D2 1A 4B 0C 7F 24 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0529ms total)
T341C 001:068 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 6B 46 07 C3 01 46 D4 48 09 18 00 2D 00 91 0A DD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0530ms total)
T341C 001:069 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0530ms total)
T341C 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0531ms total)
T341C 001:070 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0531ms total)
T341C 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T341C 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T341C 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T341C 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T341C 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T341C 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T341C 001:070 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0531ms total)
T341C 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T341C 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T341C 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T341C 001:070 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T341C 001:070 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0531ms total)
T341C 001:070 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0531ms total)
T341C 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T341C 001:070 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T341C 001:070 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T341C 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T341C 001:070 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0531ms total)
T341C 001:070 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0533ms total)
T341C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T341C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T341C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T341C 001:078 JLINK_IsHalted()  returns TRUE (0001ms, 0534ms total)
T341C 001:079 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0533ms total)
T341C 001:079 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0533ms total)
T341C 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T341C 001:080 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 78 1C 0D 18 78 1B 02 D4 46 42 7D 1C 76 1E E8 1B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0537ms total)
T341C 001:083 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: A0 43 80 F3 00 88 F8 BD EF F3 00 80 A0 43 F1 E7 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0539ms total)
T341C 001:085 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0539ms total)
T341C 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T341C 001:085 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0539ms total)
T341C 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T341C 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T341C 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T341C 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T341C 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T341C 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T341C 001:085 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0539ms total)
T341C 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T341C 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T341C 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T341C 001:085 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0539ms total)
T341C 001:085 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0539ms total)
T341C 001:085 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0539ms total)
T341C 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T341C 001:085 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0539ms total)
T341C 001:085 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0539ms total)
T341C 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T341C 001:085 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0539ms total)
T341C 001:085 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0541ms total)
T341C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T341C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T341C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T341C 001:095 JLINK_IsHalted()  returns TRUE (0002ms, 0543ms total)
T341C 001:097 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0541ms total)
T341C 001:097 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0541ms total)
T341C 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T341C 001:097 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 8A B0 2F 48 78 44 6C 46 03 46 7C 33 C0 6F 5A 68 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0544ms total)
T341C 001:100 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0E 9B 01 22 D2 07 01 2B 02 D0 00 2B 03 D0 13 E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0546ms total)
T341C 001:102 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0546ms total)
T341C 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T341C 001:102 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0546ms total)
T341C 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T341C 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T341C 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T341C 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T341C 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T341C 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T341C 001:102 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0546ms total)
T341C 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T341C 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T341C 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T341C 001:102 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0546ms total)
T341C 001:102 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0546ms total)
T341C 001:102 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0546ms total)
T341C 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T341C 001:102 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0546ms total)
T341C 001:102 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0546ms total)
T341C 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T341C 001:102 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0546ms total)
T341C 001:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0548ms total)
T341C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T341C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T341C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T341C 001:111 JLINK_IsHalted()  returns TRUE (0002ms, 0550ms total)
T341C 001:113 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0548ms total)
T341C 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0548ms total)
T341C 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T341C 001:113 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 1B 07 E0 00 28 04 DB 86 00 AE 59 00 2E 00 D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0551ms total)
T341C 001:116 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0A D1 10 02 19 02 00 0A 09 0A 40 1A 21 02 01 43 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0553ms total)
T341C 001:118 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0553ms total)
T341C 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T341C 001:118 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0553ms total)
T341C 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T341C 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T341C 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T341C 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T341C 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T341C 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T341C 001:118 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0553ms total)
T341C 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T341C 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T341C 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T341C 001:118 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0553ms total)
T341C 001:118 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0553ms total)
T341C 001:118 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0553ms total)
T341C 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T341C 001:118 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0553ms total)
T341C 001:118 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0553ms total)
T341C 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T341C 001:118 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0553ms total)
T341C 001:118 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0555ms total)
T341C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T341C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T341C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T341C 001:127 JLINK_IsHalted()  returns TRUE (0001ms, 0556ms total)
T341C 001:128 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0556ms total)
T341C 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0556ms total)
T341C 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T341C 001:129 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 10 46 FE F7 04 FC 07 46 00 24 4C E0 38 46 FE F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0559ms total)
T341C 001:132 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 1B 49 C8 63 FF F7 95 FF 19 48 C0 6B 01 21 89 02 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0560ms total)
T341C 001:134 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0560ms total)
T341C 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T341C 001:134 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0560ms total)
T341C 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T341C 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T341C 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T341C 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T341C 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T341C 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T341C 001:134 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0560ms total)
T341C 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T341C 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T341C 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T341C 001:134 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0560ms total)
T341C 001:134 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0560ms total)
T341C 001:134 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0560ms total)
T341C 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T341C 001:134 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0560ms total)
T341C 001:134 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0560ms total)
T341C 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T341C 001:134 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0560ms total)
T341C 001:134 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0562ms total)
T341C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T341C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T341C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T341C 001:144 JLINK_IsHalted()  returns TRUE (0002ms, 0564ms total)
T341C 001:146 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0562ms total)
T341C 001:146 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0562ms total)
T341C 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T341C 001:146 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 03 00 10 20 CE C2 B6 C8 20 3D 25 34 66 20 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0565ms total)
T341C 001:149 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 80 40 04 40 00 80 00 40 3C 03 00 10 04 49 08 60 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0567ms total)
T341C 001:151 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0567ms total)
T341C 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T341C 001:151 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0567ms total)
T341C 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T341C 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T341C 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T341C 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T341C 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T341C 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T341C 001:151 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0567ms total)
T341C 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T341C 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T341C 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T341C 001:151 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T341C 001:151 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0567ms total)
T341C 001:151 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0567ms total)
T341C 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T341C 001:151 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T341C 001:151 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0567ms total)
T341C 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T341C 001:151 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0567ms total)
T341C 001:151 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0570ms total)
T341C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T341C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T341C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T341C 001:160 JLINK_IsHalted()  returns TRUE (0002ms, 0572ms total)
T341C 001:162 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0570ms total)
T341C 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0570ms total)
T341C 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T341C 001:162 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: FE B5 17 48 00 68 00 28 06 D1 16 48 00 68 FE F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0573ms total)
T341C 001:165 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 24 02 FF 20 20 43 C0 05 70 BD 1B 0E FF 2A 03 D0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0574ms total)
T341C 001:167 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0575ms total)
T341C 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T341C 001:167 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0575ms total)
T341C 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T341C 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T341C 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T341C 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T341C 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T341C 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T341C 001:167 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0575ms total)
T341C 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T341C 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T341C 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T341C 001:167 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T341C 001:167 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0575ms total)
T341C 001:167 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0575ms total)
T341C 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T341C 001:167 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T341C 001:167 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0575ms total)
T341C 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T341C 001:167 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0575ms total)
T341C 001:167 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0577ms total)
T341C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T341C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T341C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T341C 001:176 JLINK_IsHalted()  returns TRUE (0002ms, 0579ms total)
T341C 001:178 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0577ms total)
T341C 001:178 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0577ms total)
T341C 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T341C 001:178 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 89 8B 8C 8D 8E 8F 91 92 93 95 96 97 99 9A 9C 9D ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0580ms total)
T341C 001:181 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 2D AE 89 40 33 01 4B EF 88 10 4B 36 88 30 4B 84 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0582ms total)
T341C 001:183 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0582ms total)
T341C 001:183 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0582ms total)
T341C 001:183 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0582ms total)
T341C 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T341C 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T341C 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T341C 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T341C 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T341C 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T341C 001:183 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0582ms total)
T341C 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T341C 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T341C 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T341C 001:183 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T341C 001:183 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0582ms total)
T341C 001:183 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0582ms total)
T341C 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T341C 001:183 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T341C 001:183 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0582ms total)
T341C 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T341C 001:183 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0582ms total)
T341C 001:183 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T341C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T341C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T341C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T341C 001:192 JLINK_IsHalted()  returns TRUE (0001ms, 0586ms total)
T341C 001:193 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0585ms total)
T341C 001:193 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0585ms total)
T341C 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T341C 001:194 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0586ms total)
T341C 001:194 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0586ms total)
T341C 001:194 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0586ms total)
T341C 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T341C 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T341C 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T341C 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T341C 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T341C 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T341C 001:194 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0586ms total)
T341C 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T341C 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T341C 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T341C 001:194 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T341C 001:194 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0586ms total)
T341C 001:194 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0586ms total)
T341C 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T341C 001:194 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T341C 001:194 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0586ms total)
T341C 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T341C 001:194 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0586ms total)
T341C 001:194 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0588ms total)
T341C 001:196 JLINK_IsHalted()  returns TRUE (0002ms, 0590ms total)
T341C 001:198 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0588ms total)
T341C 001:198 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0588ms total)
T341C 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T341C 001:254 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0590ms total)
T341C 001:256 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T341C 001:256 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0590ms total)
T341C 001:256 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0590ms total)
T341C 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T341C 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T341C 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T341C 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T341C 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T341C 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T341C 001:256 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0590ms total)
T341C 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T341C 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T341C 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T341C 001:256 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0590ms total)
T341C 001:256 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0590ms total)
T341C 001:256 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0590ms total)
T341C 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T341C 001:256 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0590ms total)
T341C 001:256 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0590ms total)
T341C 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T341C 001:256 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0590ms total)
T341C 001:256 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0592ms total)
T341C 001:258 JLINK_IsHalted()  returns TRUE (0002ms, 0594ms total)
T341C 001:260 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0592ms total)
T341C 001:260 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0592ms total)
T341C 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T341C 001:260 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0592ms total)
T341C 001:260 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T341C 001:260 JLINK_WriteReg(R2, 0x00002A9C)  returns 0x00 (0000ms, 0592ms total)
T341C 001:260 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0592ms total)
T341C 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T341C 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T341C 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T341C 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T341C 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T341C 001:260 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0592ms total)
T341C 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T341C 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T341C 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T341C 001:260 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0592ms total)
T341C 001:260 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0592ms total)
T341C 001:260 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0592ms total)
T341C 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T341C 001:260 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0593ms total)
T341C 001:261 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0593ms total)
T341C 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T341C 001:261 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0593ms total)
T341C 001:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0595ms total)
T341C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T341C 001:326 JLINK_IsHalted()  returns TRUE (0001ms, 0596ms total)
T341C 001:327 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0595ms total)
T341C 001:327 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0595ms total)
T341C 001:327 JLINK_ReadReg(R0)  returns 0x34B42AE3 (0000ms, 0595ms total)
T341C 001:328 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0595ms total)
T341C 001:328 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T341C 001:328 JLINK_WriteReg(R2, 0x00002A9C)  returns 0x00 (0000ms, 0595ms total)
T341C 001:328 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0595ms total)
T341C 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T341C 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T341C 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T341C 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T341C 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T341C 001:329 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0596ms total)
T341C 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T341C 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T341C 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T341C 001:329 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0596ms total)
T341C 001:329 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0596ms total)
T341C 001:329 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0596ms total)
T341C 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T341C 001:329 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0596ms total)
T341C 001:329 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0596ms total)
T341C 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T341C 001:329 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0596ms total)
T341C 001:329 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0598ms total)
T341C 001:331 JLINK_IsHalted()  returns TRUE (0001ms, 0599ms total)
T341C 001:332 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0598ms total)
T341C 001:332 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0598ms total)
T341C 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T341C 001:386 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0598ms total)
T341C 001:386 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T341C 001:386 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0233ms, 0831ms total)
T341C 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0832ms total)
T341C 001:638 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0015ms, 0847ms total)
T341C 001:638  (0015ms, 0847ms total)
T341C 001:638 Closed (0015ms, 0847ms total)
