
T2594 000:046 SEGGER J-Link V6.10m Log File (0000ms, 0028ms total)
T2594 000:046 DLL Compiled: Nov 10 2016 18:41:58 (0000ms, 0028ms total)
T2594 000:046 Logging started @ 2017-06-09 09:25 (0000ms, 0028ms total)
T2594 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T2594 000:047 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59409443
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0016ms, 0045ms total)
T2594 000:047   returns O.K. (0016ms, 0045ms total)
T2594 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T2594 000:063 JLINK_ExecCommand("ProjectFile = "E:\大二下\单片机（刘龙）\DPL\finalproject\out\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0134ms, 0179ms total)
T2594 000:199 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0003ms, 0182ms total)
T2594 000:202 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0182ms total)
T2594 000:202 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0182ms total)
T2594 000:202 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0182ms total)
T2594 000:202 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T2594 000:209 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0182ms total)
T2594 000:209 JLINK_GetCompileDateTime() (0000ms, 0182ms total)
T2594 000:211 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T2594 000:213 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0182ms total)
T2594 000:221 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0183ms total)
T2594 000:222 JLINK_SetSpeed(5000) (0000ms, 0183ms total)
T2594 000:222 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0030ms, 0213ms total)
T2594 000:253 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0213ms total)
T2594 000:253 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0213ms total)
T2594 000:253 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0213ms total)
T2594 000:255 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0213ms total)
T2594 000:255 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0213ms total)
T2594 000:255 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0213ms total)
T2594 000:255 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0213ms total)
T2594 000:255 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0213ms total)
T2594 000:255 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0214ms total)
T2594 000:256 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0214ms total)
T2594 000:256 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0214ms total)
T2594 000:256 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0214ms total)
T2594 000:256 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0214ms total)
T2594 000:256 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0214ms total)
T2594 000:256 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0214ms total)
T2594 000:256 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0214ms total)
T2594 000:256 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0230ms, 0444ms total)
T2594 000:486 JLINK_Halt()  returns 0x00 (0000ms, 0444ms total)
T2594 000:486 JLINK_IsHalted()  returns TRUE (0000ms, 0444ms total)
T2594 000:486 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0444ms total)
T2594 000:486 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0444ms total)
T2594 000:486 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0445ms total)
T2594 000:494 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0445ms total)
T2594 000:499 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0445ms total)
T2594 000:499 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0445ms total)
T2594 000:499 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0445ms total)
T2594 000:506 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0445ms total)
T2594 000:509 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0446ms total)
T2594 000:510 JLINK_Halt()  returns 0x00 (0000ms, 0446ms total)
T2594 000:510 JLINK_IsHalted()  returns TRUE (0000ms, 0446ms total)
T2594 000:512 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0448ms total)
T2594 000:514 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2594 000:514 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0448ms total)
T2594 000:514 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0448ms total)
T2594 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2594 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2594 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2594 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2594 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2594 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2594 000:514 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0448ms total)
T2594 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2594 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2594 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2594 000:515 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0448ms total)
T2594 000:515 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0448ms total)
T2594 000:515 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0448ms total)
T2594 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T2594 000:515 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0448ms total)
T2594 000:515 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0448ms total)
T2594 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2594 000:515 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0448ms total)
T2594 000:515 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0451ms total)
T2594 000:519 JLINK_IsHalted()  returns TRUE (0001ms, 0453ms total)
T2594 000:520 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0452ms total)
T2594 000:520 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0452ms total)
T2594 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T2594 000:521 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2594 000:521 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0452ms total)
T2594 000:521 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0452ms total)
T2594 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2594 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2594 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2594 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2594 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2594 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2594 000:521 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0452ms total)
T2594 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2594 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2594 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2594 000:521 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0452ms total)
T2594 000:521 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0452ms total)
T2594 000:521 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0452ms total)
T2594 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T2594 000:521 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0452ms total)
T2594 000:521 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0452ms total)
T2594 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2594 000:521 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0452ms total)
T2594 000:521 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0454ms total)
T2594 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T2594 000:706 JLINK_IsHalted()  returns TRUE (0002ms, 0456ms total)
T2594 000:708 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0454ms total)
T2594 000:708 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0454ms total)
T2594 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T2594 000:759 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0454ms total)
T2594 000:759 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0454ms total)
T2594 000:759 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0454ms total)
T2594 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2594 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2594 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2594 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2594 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2594 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2594 000:759 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0454ms total)
T2594 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2594 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2594 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2594 000:759 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0454ms total)
T2594 000:759 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0454ms total)
T2594 000:759 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0454ms total)
T2594 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T2594 000:759 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0454ms total)
T2594 000:759 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0454ms total)
T2594 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2594 000:759 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0454ms total)
T2594 000:759 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T2594 000:762 JLINK_IsHalted()  returns TRUE (0001ms, 0458ms total)
T2594 000:763 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0457ms total)
T2594 000:764 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0458ms total)
T2594 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T2594 000:769 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0001ms, 0459ms total)
T2594 000:770 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2594 000:770 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0459ms total)
T2594 000:770 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0459ms total)
T2594 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2594 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2594 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2594 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2594 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2594 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2594 000:770 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0459ms total)
T2594 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2594 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2594 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2594 000:770 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T2594 000:770 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0459ms total)
T2594 000:770 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0459ms total)
T2594 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2594 000:770 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T2594 000:770 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0459ms total)
T2594 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2594 000:770 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0459ms total)
T2594 000:770 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0462ms total)
T2594 000:773 JLINK_IsHalted()  returns TRUE (0001ms, 0463ms total)
T2594 000:774 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0462ms total)
T2594 000:774 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0462ms total)
T2594 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T2594 000:775 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: E0 05 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0464ms total)
T2594 000:777 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 04 D5 01 43 08 03 02 43 05 D0 05 48 30 BD FF 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0466ms total)
T2594 000:779 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2594 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T2594 000:779 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0466ms total)
T2594 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2594 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2594 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2594 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2594 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2594 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2594 000:779 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0466ms total)
T2594 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2594 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2594 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2594 000:779 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0466ms total)
T2594 000:779 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0466ms total)
T2594 000:779 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0466ms total)
T2594 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T2594 000:779 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0467ms total)
T2594 000:780 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T2594 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2594 000:780 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0467ms total)
T2594 000:780 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0468ms total)
T2594 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T2594 000:801 JLINK_IsHalted()  returns TRUE (0002ms, 0470ms total)
T2594 000:803 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0468ms total)
T2594 000:803 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0468ms total)
T2594 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T2594 000:803 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0471ms total)
T2594 000:806 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 D0 01 25 6D 05 EC 42 BC D0 10 46 19 46 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0473ms total)
T2594 000:808 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T2594 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T2594 000:808 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0473ms total)
T2594 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2594 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2594 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2594 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2594 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2594 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2594 000:808 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0473ms total)
T2594 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2594 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2594 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2594 000:808 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T2594 000:808 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0473ms total)
T2594 000:808 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0473ms total)
T2594 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T2594 000:808 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T2594 000:808 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0473ms total)
T2594 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2594 000:808 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0473ms total)
T2594 000:808 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0475ms total)
T2594 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2594 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2594 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2594 000:816 JLINK_IsHalted()  returns TRUE (0001ms, 0476ms total)
T2594 000:817 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0475ms total)
T2594 000:817 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0475ms total)
T2594 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T2594 000:818 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A3 E7 49 05 49 0D 26 D1 00 20 01 E0 00 28 F4 D1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0477ms total)
T2594 000:820 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 2C 01 D1 40 08 40 00 1E 4A 93 42 12 D3 01 22 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0479ms total)
T2594 000:822 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0479ms total)
T2594 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T2594 000:822 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0479ms total)
T2594 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2594 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2594 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2594 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2594 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2594 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2594 000:822 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0479ms total)
T2594 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2594 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2594 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2594 000:822 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0480ms total)
T2594 000:823 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0480ms total)
T2594 000:823 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0480ms total)
T2594 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T2594 000:823 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0480ms total)
T2594 000:823 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0480ms total)
T2594 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2594 000:823 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0480ms total)
T2594 000:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0482ms total)
T2594 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T2594 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T2594 000:830 JLINK_IsHalted()  returns TRUE (0002ms, 0484ms total)
T2594 000:832 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0482ms total)
T2594 000:832 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0482ms total)
T2594 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T2594 000:832 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 18 00 2B 07 D0 5B 00 C9 18 04 D3 40 1C 00 29 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0485ms total)
T2594 000:835 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 43 03 D0 00 98 00 28 19 D0 0E E0 00 21 68 1E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0487ms total)
T2594 000:837 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0487ms total)
T2594 000:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T2594 000:837 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0487ms total)
T2594 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2594 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2594 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2594 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2594 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2594 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2594 000:837 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0487ms total)
T2594 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2594 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2594 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2594 000:837 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T2594 000:837 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0487ms total)
T2594 000:837 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0487ms total)
T2594 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T2594 000:837 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T2594 000:837 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T2594 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2594 000:837 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0487ms total)
T2594 000:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0489ms total)
T2594 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2594 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2594 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2594 000:845 JLINK_IsHalted()  returns TRUE (0002ms, 0491ms total)
T2594 000:847 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0489ms total)
T2594 000:847 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0489ms total)
T2594 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T2594 000:847 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 69 46 00 20 C8 72 0B 98 01 21 02 AF 03 37 C9 07 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0492ms total)
T2594 000:850 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 25 09 08 07 05 43 08 09 2C 19 48 41 25 0A 01 06 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0494ms total)
T2594 000:852 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0494ms total)
T2594 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T2594 000:852 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0494ms total)
T2594 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2594 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2594 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2594 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2594 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2594 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2594 000:852 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0494ms total)
T2594 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2594 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2594 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2594 000:852 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T2594 000:852 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0494ms total)
T2594 000:852 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0494ms total)
T2594 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T2594 000:852 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T2594 000:852 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T2594 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2594 000:852 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0494ms total)
T2594 000:852 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T2594 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2594 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2594 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2594 000:860 JLINK_IsHalted()  returns TRUE (0001ms, 0497ms total)
T2594 000:861 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0496ms total)
T2594 000:861 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0496ms total)
T2594 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T2594 000:862 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 64 1C 00 2D E7 D1 32 46 69 46 09 98 00 28 03 A8 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0500ms total)
T2594 000:865 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 22 01 23 15 46 04 92 DB 07 05 93 24 E0 00 2D ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0502ms total)
T2594 000:867 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0502ms total)
T2594 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T2594 000:867 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0502ms total)
T2594 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2594 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2594 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2594 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2594 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2594 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2594 000:867 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0502ms total)
T2594 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2594 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2594 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2594 000:867 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0502ms total)
T2594 000:867 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0502ms total)
T2594 000:867 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0502ms total)
T2594 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T2594 000:867 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0502ms total)
T2594 000:867 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0502ms total)
T2594 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2594 000:867 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0502ms total)
T2594 000:867 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0505ms total)
T2594 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2594 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2594 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2594 000:876 JLINK_IsHalted()  returns TRUE (0001ms, 0506ms total)
T2594 000:877 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0505ms total)
T2594 000:877 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0505ms total)
T2594 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T2594 000:878 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 09 99 01 9A 00 68 09 68 48 40 00 99 C3 0F 07 98 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0508ms total)
T2594 000:881 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 09 E0 41 0F 20 02 49 07 00 0A 01 43 20 0E 00 06 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0509ms total)
T2594 000:883 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0509ms total)
T2594 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T2594 000:883 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0509ms total)
T2594 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2594 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2594 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2594 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2594 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2594 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2594 000:883 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0509ms total)
T2594 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2594 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2594 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2594 000:883 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T2594 000:883 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0509ms total)
T2594 000:883 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0509ms total)
T2594 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T2594 000:883 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T2594 000:883 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T2594 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2594 000:883 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0509ms total)
T2594 000:883 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T2594 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2594 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2594 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2594 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2594 000:891 JLINK_IsHalted()  returns TRUE (0001ms, 0512ms total)
T2594 000:892 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0511ms total)
T2594 000:893 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0511ms total)
T2594 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T2594 000:893 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 F0 4C F8 06 46 02 E0 64 1C 64 2C B0 D3 00 BF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0514ms total)
T2594 000:896 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 40 21 08 43 0A 49 08 60 0B 48 00 68 20 21 08 43 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0516ms total)
T2594 000:898 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0516ms total)
T2594 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T2594 000:898 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0516ms total)
T2594 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2594 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2594 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2594 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2594 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2594 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2594 000:898 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0516ms total)
T2594 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2594 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2594 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2594 000:898 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T2594 000:898 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0516ms total)
T2594 000:898 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0516ms total)
T2594 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T2594 000:898 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T2594 000:898 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T2594 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2594 000:898 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0516ms total)
T2594 000:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0518ms total)
T2594 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2594 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2594 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2594 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2594 000:906 JLINK_IsHalted()  returns TRUE (0002ms, 0520ms total)
T2594 000:908 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0518ms total)
T2594 000:908 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0518ms total)
T2594 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T2594 000:908 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A6 20 00 F0 7F F8 00 21 AF 20 00 F0 7B F8 00 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0521ms total)
T2594 000:911 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 28 F8 D0 23 20 14 49 88 60 12 48 80 6B 80 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0523ms total)
T2594 000:913 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0523ms total)
T2594 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T2594 000:913 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0523ms total)
T2594 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2594 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2594 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2594 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2594 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2594 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2594 000:913 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0523ms total)
T2594 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2594 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2594 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2594 000:913 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T2594 000:913 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0523ms total)
T2594 000:913 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0523ms total)
T2594 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T2594 000:913 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T2594 000:913 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T2594 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2594 000:913 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0523ms total)
T2594 000:913 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0525ms total)
T2594 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2594 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2594 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2594 000:920 JLINK_IsHalted()  returns TRUE (0002ms, 0527ms total)
T2594 000:922 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0525ms total)
T2594 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0525ms total)
T2594 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T2594 000:923 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: FF 07 00 00 30 38 0A 28 01 D2 01 20 70 47 00 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0527ms total)
T2594 000:925 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 28 01 D0 00 20 10 BD 02 48 78 44 10 BD 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0529ms total)
T2594 000:927 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0529ms total)
T2594 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T2594 000:927 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0529ms total)
T2594 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2594 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2594 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2594 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2594 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2594 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2594 000:927 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0529ms total)
T2594 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2594 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2594 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2594 000:927 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0529ms total)
T2594 000:927 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0529ms total)
T2594 000:927 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0529ms total)
T2594 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T2594 000:927 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0529ms total)
T2594 000:927 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0529ms total)
T2594 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2594 000:927 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0529ms total)
T2594 000:927 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0531ms total)
T2594 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2594 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2594 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2594 000:935 JLINK_IsHalted()  returns TRUE (0001ms, 0532ms total)
T2594 000:936 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0532ms total)
T2594 000:937 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0532ms total)
T2594 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T2594 000:937 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 49 0A 06 00 45 18 4E 43 00 0A 09 0A D2 18 48 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0535ms total)
T2594 000:940 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 36 49 49 49 36 00 06 49 49 29 1E 00 00 36 36 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0537ms total)
T2594 000:942 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0537ms total)
T2594 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T2594 000:942 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0537ms total)
T2594 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2594 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2594 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2594 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2594 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2594 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2594 000:942 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0537ms total)
T2594 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2594 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2594 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2594 000:942 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0537ms total)
T2594 000:942 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0537ms total)
T2594 000:942 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0537ms total)
T2594 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T2594 000:942 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0537ms total)
T2594 000:942 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0537ms total)
T2594 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2594 000:942 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0537ms total)
T2594 000:942 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0539ms total)
T2594 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2594 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2594 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2594 000:950 JLINK_IsHalted()  returns TRUE (0002ms, 0541ms total)
T2594 000:952 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0539ms total)
T2594 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0539ms total)
T2594 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T2594 000:953 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 4C 44 14 14 14 14 14 14 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0541ms total)
T2594 000:955 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 20 3F 20 00 03 00 00 00 C0 30 08 08 08 38 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0543ms total)
T2594 000:957 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0543ms total)
T2594 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T2594 000:957 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0543ms total)
T2594 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2594 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2594 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2594 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2594 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2594 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2594 000:957 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0543ms total)
T2594 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2594 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2594 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2594 000:957 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0543ms total)
T2594 000:957 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0543ms total)
T2594 000:957 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0544ms total)
T2594 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T2594 000:958 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0544ms total)
T2594 000:958 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0544ms total)
T2594 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2594 000:958 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0544ms total)
T2594 000:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0546ms total)
T2594 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2594 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2594 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2594 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2594 000:966 JLINK_IsHalted()  returns TRUE (0002ms, 0548ms total)
T2594 000:968 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0546ms total)
T2594 000:968 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0546ms total)
T2594 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T2594 000:969 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 80 80 80 80 80 80 80 80 00 02 02 04 00 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0548ms total)
T2594 000:971 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 00 00 04 B5 40 00 00 50 4B CF D0 66 07 E2 CF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0550ms total)
T2594 000:973 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0550ms total)
T2594 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T2594 000:973 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0550ms total)
T2594 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2594 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2594 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2594 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2594 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2594 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2594 000:973 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0550ms total)
T2594 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2594 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2594 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2594 000:973 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0550ms total)
T2594 000:973 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0550ms total)
T2594 000:973 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0550ms total)
T2594 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T2594 000:973 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0550ms total)
T2594 000:973 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0550ms total)
T2594 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2594 000:973 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0550ms total)
T2594 000:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0553ms total)
T2594 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2594 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2594 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2594 000:982 JLINK_IsHalted()  returns TRUE (0001ms, 0554ms total)
T2594 000:983 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0554ms total)
T2594 000:984 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0554ms total)
T2594 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T2594 000:984 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 4B DA A0 08 5A 46 08 4B 70 9F 08 5B 60 9E C8 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0557ms total)
T2594 000:987 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0559ms total)
T2594 000:989 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0559ms total)
T2594 000:989 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0559ms total)
T2594 000:989 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0559ms total)
T2594 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2594 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2594 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2594 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2594 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2594 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2594 000:989 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0559ms total)
T2594 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2594 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2594 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2594 000:989 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0559ms total)
T2594 000:989 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0559ms total)
T2594 000:989 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0559ms total)
T2594 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T2594 000:989 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0559ms total)
T2594 000:989 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0559ms total)
T2594 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2594 000:989 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0559ms total)
T2594 000:989 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0561ms total)
T2594 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2594 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2594 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T2594 000:996 JLINK_IsHalted()  returns TRUE (0002ms, 0563ms total)
T2594 000:998 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0561ms total)
T2594 000:998 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0561ms total)
T2594 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T2594 000:998 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0561ms total)
T2594 000:998 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0561ms total)
T2594 000:998 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0561ms total)
T2594 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2594 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2594 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2594 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2594 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2594 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2594 000:998 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0561ms total)
T2594 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2594 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2594 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2594 000:998 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0561ms total)
T2594 000:998 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0561ms total)
T2594 000:998 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0561ms total)
T2594 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T2594 000:998 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0561ms total)
T2594 000:998 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0561ms total)
T2594 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2594 000:998 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0561ms total)
T2594 000:998 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0563ms total)
T2594 001:000 JLINK_IsHalted()  returns TRUE (0002ms, 0565ms total)
T2594 001:002 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0563ms total)
T2594 001:002 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0563ms total)
T2594 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T2594 001:057 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0565ms total)
T2594 001:059 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2594 001:059 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0565ms total)
T2594 001:059 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0565ms total)
T2594 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2594 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2594 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2594 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2594 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2594 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2594 001:059 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0565ms total)
T2594 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2594 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2594 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2594 001:059 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T2594 001:059 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0565ms total)
T2594 001:059 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0565ms total)
T2594 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T2594 001:059 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T2594 001:059 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0565ms total)
T2594 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2594 001:059 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0565ms total)
T2594 001:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0568ms total)
T2594 001:062 JLINK_IsHalted()  returns TRUE (0001ms, 0569ms total)
T2594 001:063 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0568ms total)
T2594 001:063 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0568ms total)
T2594 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T2594 001:064 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0568ms total)
T2594 001:064 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2594 001:064 JLINK_WriteReg(R2, 0x00003494)  returns 0x00 (0000ms, 0568ms total)
T2594 001:064 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0568ms total)
T2594 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2594 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2594 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2594 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2594 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2594 001:064 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0568ms total)
T2594 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2594 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2594 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2594 001:064 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T2594 001:064 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0568ms total)
T2594 001:064 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0568ms total)
T2594 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T2594 001:064 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T2594 001:064 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0568ms total)
T2594 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2594 001:064 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0568ms total)
T2594 001:064 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0570ms total)
T2594 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2594 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2594 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2594 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2594 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2594 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2594 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2594 001:144 JLINK_IsHalted()  returns TRUE (0002ms, 0572ms total)
T2594 001:146 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0570ms total)
T2594 001:146 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0570ms total)
T2594 001:146 JLINK_ReadReg(R0)  returns 0x78F4CB1F (0000ms, 0570ms total)
T2594 001:147 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0570ms total)
T2594 001:147 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2594 001:147 JLINK_WriteReg(R2, 0x00003494)  returns 0x00 (0000ms, 0570ms total)
T2594 001:147 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0570ms total)
T2594 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2594 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2594 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2594 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2594 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2594 001:147 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0570ms total)
T2594 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2594 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2594 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2594 001:147 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0570ms total)
T2594 001:147 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0570ms total)
T2594 001:147 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0570ms total)
T2594 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T2594 001:147 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0570ms total)
T2594 001:147 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0570ms total)
T2594 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2594 001:147 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0570ms total)
T2594 001:147 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0572ms total)
T2594 001:149 JLINK_IsHalted()  returns TRUE (0002ms, 0574ms total)
T2594 001:151 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0572ms total)
T2594 001:151 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0572ms total)
T2594 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T2594 001:204 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0573ms total)
T2594 001:205 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T2594 001:205 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0231ms, 0804ms total)
T2594 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0806ms total)
T2594 001:455 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 0815ms total)
T2594 001:455  (0009ms, 0815ms total)
T2594 001:455 Closed (0009ms, 0815ms total)
