
T2348 000:047 SEGGER J-Link V6.10m Log File (0000ms, 0030ms total)
T2348 000:047 DLL Compiled: Nov 10 2016 18:41:58 (0000ms, 0030ms total)
T2348 000:047 Logging started @ 2017-06-03 20:21 (0000ms, 0030ms total)
T2348 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T2348 000:047 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59409443
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0015ms, 0045ms total)
T2348 000:047   returns O.K. (0015ms, 0045ms total)
T2348 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T2348 000:062 JLINK_ExecCommand("ProjectFile = "E:\大二下\单片机（刘龙）\DPL\finalproject\out\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0149ms, 0194ms total)
T2348 000:215 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0002ms, 0196ms total)
T2348 000:217 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0196ms total)
T2348 000:217 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0196ms total)
T2348 000:217 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0196ms total)
T2348 000:217 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T2348 000:226 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0196ms total)
T2348 000:226 JLINK_GetCompileDateTime() (0000ms, 0196ms total)
T2348 000:228 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T2348 000:230 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0196ms total)
T2348 000:238 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0196ms total)
T2348 000:238 JLINK_SetSpeed(5000) (0001ms, 0197ms total)
T2348 000:239 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0047ms, 0244ms total)
T2348 000:286 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0244ms total)
T2348 000:286 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0244ms total)
T2348 000:286 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0244ms total)
T2348 000:291 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0244ms total)
T2348 000:291 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0244ms total)
T2348 000:291 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0244ms total)
T2348 000:291 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0244ms total)
T2348 000:291 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0244ms total)
T2348 000:291 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0245ms total)
T2348 000:292 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0245ms total)
T2348 000:292 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0245ms total)
T2348 000:292 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0245ms total)
T2348 000:292 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0245ms total)
T2348 000:292 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0245ms total)
T2348 000:292 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0245ms total)
T2348 000:292 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0245ms total)
T2348 000:292 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0234ms, 0479ms total)
T2348 000:526 JLINK_Halt()  returns 0x00 (0000ms, 0479ms total)
T2348 000:526 JLINK_IsHalted()  returns TRUE (0000ms, 0479ms total)
T2348 000:526 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0479ms total)
T2348 000:526 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0480ms total)
T2348 000:527 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0480ms total)
T2348 000:535 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0481ms total)
T2348 000:545 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0481ms total)
T2348 000:545 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0481ms total)
T2348 000:545 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0481ms total)
T2348 000:552 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0481ms total)
T2348 000:556 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0482ms total)
T2348 000:557 JLINK_Halt()  returns 0x00 (0000ms, 0482ms total)
T2348 000:557 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T2348 000:560 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0484ms total)
T2348 000:562 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2348 000:562 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0484ms total)
T2348 000:562 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0484ms total)
T2348 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2348 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2348 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2348 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2348 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2348 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2348 000:562 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0484ms total)
T2348 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2348 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2348 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2348 000:562 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0484ms total)
T2348 000:562 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0484ms total)
T2348 000:562 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0484ms total)
T2348 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T2348 000:562 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0484ms total)
T2348 000:562 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0484ms total)
T2348 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2348 000:562 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0485ms total)
T2348 000:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0488ms total)
T2348 000:566 JLINK_IsHalted()  returns TRUE (0002ms, 0490ms total)
T2348 000:568 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0488ms total)
T2348 000:568 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0488ms total)
T2348 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T2348 000:569 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2348 000:569 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0488ms total)
T2348 000:569 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0488ms total)
T2348 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2348 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2348 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2348 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2348 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2348 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2348 000:569 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0488ms total)
T2348 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2348 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2348 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2348 000:569 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0488ms total)
T2348 000:569 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0488ms total)
T2348 000:569 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0488ms total)
T2348 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T2348 000:569 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0488ms total)
T2348 000:569 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0488ms total)
T2348 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2348 000:569 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0488ms total)
T2348 000:569 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0490ms total)
T2348 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T2348 000:863 JLINK_IsHalted()  returns TRUE (0002ms, 0492ms total)
T2348 000:865 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0490ms total)
T2348 000:865 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0490ms total)
T2348 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T2348 000:916 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0490ms total)
T2348 000:916 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0491ms total)
T2348 000:917 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0491ms total)
T2348 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2348 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2348 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2348 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2348 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2348 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2348 000:917 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0491ms total)
T2348 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2348 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2348 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2348 000:917 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0491ms total)
T2348 000:917 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0491ms total)
T2348 000:917 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0491ms total)
T2348 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T2348 000:917 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0491ms total)
T2348 000:917 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0491ms total)
T2348 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2348 000:917 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0491ms total)
T2348 000:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0493ms total)
T2348 000:919 JLINK_IsHalted()  returns TRUE (0002ms, 0495ms total)
T2348 000:921 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0493ms total)
T2348 000:921 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0493ms total)
T2348 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T2348 000:927 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0495ms total)
T2348 000:929 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2348 000:929 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0495ms total)
T2348 000:929 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0495ms total)
T2348 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2348 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2348 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2348 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2348 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2348 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2348 000:929 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0495ms total)
T2348 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T2348 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2348 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2348 000:930 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0496ms total)
T2348 000:930 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0496ms total)
T2348 000:930 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0496ms total)
T2348 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T2348 000:930 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0496ms total)
T2348 000:930 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0496ms total)
T2348 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2348 000:930 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0496ms total)
T2348 000:930 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0498ms total)
T2348 000:932 JLINK_IsHalted()  returns TRUE (0002ms, 0500ms total)
T2348 000:934 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0498ms total)
T2348 000:934 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0498ms total)
T2348 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T2348 000:934 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 03 00 10 59 01 00 00 61 01 00 00 63 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0501ms total)
T2348 000:937 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 47 70 47 70 47 00 00 30 B5 03 46 CA 02 40 0D ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0503ms total)
T2348 000:939 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2348 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T2348 000:939 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0503ms total)
T2348 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2348 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2348 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2348 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2348 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2348 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2348 000:939 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0503ms total)
T2348 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2348 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2348 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2348 000:939 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0503ms total)
T2348 000:939 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0503ms total)
T2348 000:939 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0503ms total)
T2348 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T2348 000:939 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0503ms total)
T2348 000:939 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0503ms total)
T2348 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2348 000:939 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0503ms total)
T2348 000:939 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0505ms total)
T2348 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T2348 000:980 JLINK_IsHalted()  returns TRUE (0002ms, 0507ms total)
T2348 000:982 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0505ms total)
T2348 000:982 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0505ms total)
T2348 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T2348 000:982 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0508ms total)
T2348 000:985 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 D0 01 25 6D 05 EC 42 BC D0 10 46 19 46 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0510ms total)
T2348 000:987 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T2348 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T2348 000:987 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0510ms total)
T2348 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2348 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2348 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2348 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2348 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2348 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2348 000:987 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0510ms total)
T2348 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2348 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2348 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2348 000:987 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0510ms total)
T2348 000:987 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0510ms total)
T2348 000:987 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0510ms total)
T2348 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T2348 000:987 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0510ms total)
T2348 000:987 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0510ms total)
T2348 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2348 000:987 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0510ms total)
T2348 000:987 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0514ms total)
T2348 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T2348 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T2348 000:996 JLINK_IsHalted()  returns TRUE (0002ms, 0516ms total)
T2348 000:998 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0514ms total)
T2348 000:998 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0514ms total)
T2348 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T2348 000:998 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A3 E7 49 05 49 0D 26 D1 00 20 01 E0 00 28 F4 D1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0517ms total)
T2348 001:001 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 22 0A 20 06 44 19 5A 41 9A 42 00 D2 49 1C 01 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0519ms total)
T2348 001:003 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0519ms total)
T2348 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T2348 001:003 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0519ms total)
T2348 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2348 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2348 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2348 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2348 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2348 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2348 001:003 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0519ms total)
T2348 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2348 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2348 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2348 001:003 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0519ms total)
T2348 001:003 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0519ms total)
T2348 001:003 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0519ms total)
T2348 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T2348 001:003 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0519ms total)
T2348 001:003 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0519ms total)
T2348 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2348 001:003 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0519ms total)
T2348 001:003 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0522ms total)
T2348 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T2348 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T2348 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T2348 001:011 JLINK_IsHalted()  returns TRUE (0002ms, 0524ms total)
T2348 001:013 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0522ms total)
T2348 001:013 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0522ms total)
T2348 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T2348 001:013 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 78 00 06 02 D5 02 20 05 B0 F0 BD 01 20 FB E7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0525ms total)
T2348 001:016 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 40 18 41 49 C8 63 FF F7 E0 FF 3F 48 C0 6B FF 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0527ms total)
T2348 001:018 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0527ms total)
T2348 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T2348 001:018 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0527ms total)
T2348 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2348 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2348 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2348 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2348 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2348 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2348 001:018 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0527ms total)
T2348 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2348 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2348 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2348 001:018 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0527ms total)
T2348 001:018 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0527ms total)
T2348 001:018 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0527ms total)
T2348 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T2348 001:018 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0527ms total)
T2348 001:018 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0527ms total)
T2348 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2348 001:018 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0527ms total)
T2348 001:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
T2348 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T2348 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T2348 001:026 JLINK_IsHalted()  returns TRUE (0002ms, 0532ms total)
T2348 001:028 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0530ms total)
T2348 001:028 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0530ms total)
T2348 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T2348 001:029 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 40 08 40 00 48 60 08 46 C0 68 40 08 40 00 C8 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0532ms total)
T2348 001:031 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 13 49 08 60 01 20 88 61 83 20 13 49 C8 60 10 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0534ms total)
T2348 001:033 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0534ms total)
T2348 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T2348 001:033 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0534ms total)
T2348 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2348 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2348 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2348 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2348 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0535ms total)
T2348 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2348 001:034 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0535ms total)
T2348 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2348 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2348 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2348 001:034 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0535ms total)
T2348 001:034 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0535ms total)
T2348 001:034 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0535ms total)
T2348 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T2348 001:034 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0535ms total)
T2348 001:034 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0535ms total)
T2348 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2348 001:034 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0535ms total)
T2348 001:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0537ms total)
T2348 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2348 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2348 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T2348 001:041 JLINK_IsHalted()  returns TRUE (0002ms, 0539ms total)
T2348 001:043 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0537ms total)
T2348 001:043 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0537ms total)
T2348 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T2348 001:044 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 25 FD 0E 48 00 68 01 28 17 D1 0D 48 00 68 FF F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0540ms total)
T2348 001:047 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0542ms total)
T2348 001:049 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0542ms total)
T2348 001:049 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0542ms total)
T2348 001:049 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0542ms total)
T2348 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2348 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2348 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2348 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2348 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2348 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2348 001:049 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0542ms total)
T2348 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2348 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2348 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2348 001:049 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0542ms total)
T2348 001:049 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0542ms total)
T2348 001:049 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0542ms total)
T2348 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T2348 001:049 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0542ms total)
T2348 001:049 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0542ms total)
T2348 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2348 001:049 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0542ms total)
T2348 001:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0545ms total)
T2348 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2348 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2348 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2348 001:058 JLINK_IsHalted()  returns TRUE (0002ms, 0547ms total)
T2348 001:060 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0545ms total)
T2348 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0545ms total)
T2348 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T2348 001:060 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0545ms total)
T2348 001:060 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0545ms total)
T2348 001:060 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0545ms total)
T2348 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2348 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2348 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2348 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2348 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2348 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2348 001:060 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0545ms total)
T2348 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2348 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2348 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2348 001:060 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0545ms total)
T2348 001:060 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0545ms total)
T2348 001:060 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0545ms total)
T2348 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T2348 001:060 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0545ms total)
T2348 001:060 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0545ms total)
T2348 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2348 001:060 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0545ms total)
T2348 001:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0547ms total)
T2348 001:062 JLINK_IsHalted()  returns TRUE (0002ms, 0549ms total)
T2348 001:064 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0547ms total)
T2348 001:064 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0547ms total)
T2348 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T2348 001:121 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0549ms total)
T2348 001:123 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2348 001:123 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0549ms total)
T2348 001:123 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0549ms total)
T2348 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2348 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2348 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2348 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2348 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2348 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T2348 001:124 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0550ms total)
T2348 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2348 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2348 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2348 001:124 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0550ms total)
T2348 001:124 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0550ms total)
T2348 001:124 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0550ms total)
T2348 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T2348 001:124 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0550ms total)
T2348 001:124 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0550ms total)
T2348 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2348 001:124 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0550ms total)
T2348 001:124 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0552ms total)
T2348 001:126 JLINK_IsHalted()  returns TRUE (0002ms, 0554ms total)
T2348 001:128 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0552ms total)
T2348 001:128 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0552ms total)
T2348 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T2348 001:128 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0552ms total)
T2348 001:128 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2348 001:128 JLINK_WriteReg(R2, 0x00001564)  returns 0x00 (0000ms, 0552ms total)
T2348 001:128 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0552ms total)
T2348 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2348 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2348 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2348 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2348 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2348 001:128 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0552ms total)
T2348 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2348 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2348 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2348 001:128 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0552ms total)
T2348 001:128 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0552ms total)
T2348 001:128 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0552ms total)
T2348 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T2348 001:128 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0552ms total)
T2348 001:128 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0552ms total)
T2348 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2348 001:128 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0552ms total)
T2348 001:128 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0554ms total)
T2348 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T2348 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T2348 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T2348 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T2348 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T2348 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T2348 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T2348 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T2348 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T2348 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T2348 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T2348 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T2348 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T2348 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T2348 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T2348 001:163 JLINK_IsHalted()  returns TRUE (0002ms, 0556ms total)
T2348 001:165 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0554ms total)
T2348 001:165 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0554ms total)
T2348 001:165 JLINK_ReadReg(R0)  returns 0x7EA987FF (0000ms, 0554ms total)
T2348 001:166 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0554ms total)
T2348 001:166 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2348 001:166 JLINK_WriteReg(R2, 0x00001564)  returns 0x00 (0000ms, 0554ms total)
T2348 001:166 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0554ms total)
T2348 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2348 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2348 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2348 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2348 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2348 001:166 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0554ms total)
T2348 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2348 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2348 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2348 001:166 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0554ms total)
T2348 001:166 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0554ms total)
T2348 001:166 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0554ms total)
T2348 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T2348 001:166 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0554ms total)
T2348 001:166 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0554ms total)
T2348 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2348 001:166 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0554ms total)
T2348 001:166 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0557ms total)
T2348 001:169 JLINK_IsHalted()  returns TRUE (0002ms, 0559ms total)
T2348 001:171 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0557ms total)
T2348 001:171 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0557ms total)
T2348 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T2348 001:225 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0558ms total)
T2348 001:226 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T2348 001:226 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0233ms, 0791ms total)
T2348 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0793ms total)
T2348 001:483 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0011ms, 0804ms total)
T2348 001:483  (0011ms, 0804ms total)
T2348 001:483 Closed (0011ms, 0804ms total)
