
T1754 000:036 SEGGER J-Link V6.10m Log File (0001ms, 0023ms total)
T1754 000:036 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0023ms total)
T1754 000:036 Logging started @ 2017-06-09 16:51 (0001ms, 0023ms total)
T1754 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T1754 000:037 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59409443
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0037ms total)
T1754 000:037   returns O.K. (0014ms, 0037ms total)
T1754 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T1754 000:051 JLINK_ExecCommand("ProjectFile = "E:\大二下\单片机（刘龙）\DPL\finalproject\out\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0150ms, 0187ms total)
T1754 000:204 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0003ms, 0190ms total)
T1754 000:207 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0190ms total)
T1754 000:207 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0190ms total)
T1754 000:207 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0190ms total)
T1754 000:207 JLINK_GetFirmwareString(...) (0000ms, 0190ms total)
T1754 000:214 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0190ms total)
T1754 000:214 JLINK_GetCompileDateTime() (0000ms, 0190ms total)
T1754 000:216 JLINK_GetFirmwareString(...) (0000ms, 0190ms total)
T1754 000:218 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0190ms total)
T1754 000:229 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0191ms total)
T1754 000:230 JLINK_SetSpeed(5000) (0001ms, 0192ms total)
T1754 000:231 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0040ms, 0232ms total)
T1754 000:271 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0232ms total)
T1754 000:271 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0232ms total)
T1754 000:271 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0232ms total)
T1754 000:273 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0232ms total)
T1754 000:273 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0232ms total)
T1754 000:273 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0232ms total)
T1754 000:273 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0232ms total)
T1754 000:273 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0232ms total)
T1754 000:273 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0233ms total)
T1754 000:274 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0233ms total)
T1754 000:274 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0233ms total)
T1754 000:274 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0233ms total)
T1754 000:274 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0233ms total)
T1754 000:274 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0233ms total)
T1754 000:274 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0233ms total)
T1754 000:274 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0233ms total)
T1754 000:274 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0230ms, 0463ms total)
T1754 000:504 JLINK_Halt()  returns 0x00 (0000ms, 0463ms total)
T1754 000:504 JLINK_IsHalted()  returns TRUE (0000ms, 0463ms total)
T1754 000:504 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0463ms total)
T1754 000:504 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0464ms total)
T1754 000:505 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0464ms total)
T1754 000:513 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0464ms total)
T1754 000:520 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0464ms total)
T1754 000:520 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0464ms total)
T1754 000:520 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0464ms total)
T1754 000:526 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0464ms total)
T1754 000:530 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0465ms total)
T1754 000:531 JLINK_Halt()  returns 0x00 (0000ms, 0465ms total)
T1754 000:531 JLINK_IsHalted()  returns TRUE (0000ms, 0465ms total)
T1754 000:533 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0468ms total)
T1754 000:536 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1754 000:536 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0468ms total)
T1754 000:536 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T1754 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1754 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1754 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1754 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1754 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1754 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1754 000:536 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0468ms total)
T1754 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1754 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1754 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1754 000:536 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0468ms total)
T1754 000:536 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0468ms total)
T1754 000:536 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0468ms total)
T1754 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T1754 000:536 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0468ms total)
T1754 000:536 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0468ms total)
T1754 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1754 000:536 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0468ms total)
T1754 000:536 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0472ms total)
T1754 000:540 JLINK_IsHalted()  returns TRUE (0002ms, 0474ms total)
T1754 000:542 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0472ms total)
T1754 000:542 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0472ms total)
T1754 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T1754 000:542 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1754 000:542 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0472ms total)
T1754 000:542 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0472ms total)
T1754 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1754 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1754 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1754 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1754 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1754 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1754 000:542 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0472ms total)
T1754 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1754 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1754 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1754 000:542 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0472ms total)
T1754 000:542 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0472ms total)
T1754 000:542 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0472ms total)
T1754 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1754 000:542 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0472ms total)
T1754 000:542 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0472ms total)
T1754 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1754 000:542 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0472ms total)
T1754 000:542 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0474ms total)
T1754 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1754 000:666 JLINK_IsHalted()  returns TRUE (0002ms, 0476ms total)
T1754 000:668 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0474ms total)
T1754 000:668 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0474ms total)
T1754 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T1754 000:719 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0474ms total)
T1754 000:719 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0474ms total)
T1754 000:719 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0474ms total)
T1754 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1754 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1754 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1754 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1754 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T1754 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1754 000:720 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0475ms total)
T1754 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1754 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1754 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1754 000:720 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T1754 000:720 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0475ms total)
T1754 000:720 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0475ms total)
T1754 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T1754 000:720 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T1754 000:720 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T1754 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1754 000:720 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0475ms total)
T1754 000:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0477ms total)
T1754 000:722 JLINK_IsHalted()  returns TRUE (0002ms, 0479ms total)
T1754 000:724 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0477ms total)
T1754 000:724 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0477ms total)
T1754 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T1754 000:729 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0479ms total)
T1754 000:731 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1754 000:731 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0479ms total)
T1754 000:731 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0479ms total)
T1754 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1754 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1754 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1754 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1754 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1754 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1754 000:731 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0479ms total)
T1754 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1754 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1754 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1754 000:731 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0479ms total)
T1754 000:731 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0479ms total)
T1754 000:731 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0479ms total)
T1754 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T1754 000:731 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0479ms total)
T1754 000:731 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0479ms total)
T1754 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1754 000:731 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0479ms total)
T1754 000:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T1754 000:734 JLINK_IsHalted()  returns TRUE (0001ms, 0483ms total)
T1754 000:735 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0482ms total)
T1754 000:735 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0482ms total)
T1754 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T1754 000:735 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 78 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0485ms total)
T1754 000:738 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0487ms total)
T1754 000:740 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1754 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T1754 000:740 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0487ms total)
T1754 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1754 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1754 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1754 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1754 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1754 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1754 000:740 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0487ms total)
T1754 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1754 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1754 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1754 000:740 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T1754 000:740 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0487ms total)
T1754 000:740 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0487ms total)
T1754 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T1754 000:740 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T1754 000:740 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0487ms total)
T1754 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1754 000:740 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0487ms total)
T1754 000:740 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0489ms total)
T1754 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T1754 000:761 JLINK_IsHalted()  returns TRUE (0002ms, 0491ms total)
T1754 000:763 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0489ms total)
T1754 000:763 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0489ms total)
T1754 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T1754 000:764 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0F 49 08 61 08 46 40 68 40 08 40 00 48 60 08 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0492ms total)
T1754 000:767 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 90 7F 2E 02 DD 00 26 A8 1C C5 B2 29 46 30 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0494ms total)
T1754 000:769 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T1754 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T1754 000:769 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0494ms total)
T1754 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1754 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1754 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1754 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1754 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1754 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1754 000:769 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0494ms total)
T1754 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1754 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1754 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1754 000:769 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T1754 000:769 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0494ms total)
T1754 000:769 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0494ms total)
T1754 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T1754 000:769 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T1754 000:769 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T1754 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1754 000:769 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0494ms total)
T1754 000:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0497ms total)
T1754 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T1754 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T1754 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T1754 000:777 JLINK_IsHalted()  returns TRUE (0002ms, 0499ms total)
T1754 000:779 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0497ms total)
T1754 000:779 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0497ms total)
T1754 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T1754 000:780 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 65 F8 FF F7 1F FE FF F7 F7 FD 1C 20 01 21 81 40 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0500ms total)
T1754 000:783 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 28 0D D1 08 48 00 68 00 28 09 D1 07 48 C0 6B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0502ms total)
T1754 000:785 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0502ms total)
T1754 000:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T1754 000:785 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0502ms total)
T1754 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1754 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1754 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1754 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1754 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1754 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1754 000:785 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0502ms total)
T1754 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1754 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1754 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1754 000:785 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0502ms total)
T1754 000:785 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0502ms total)
T1754 000:785 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0502ms total)
T1754 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T1754 000:785 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0502ms total)
T1754 000:785 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0502ms total)
T1754 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1754 000:785 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0502ms total)
T1754 000:785 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T1754 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1754 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T1754 000:793 JLINK_IsHalted()  returns TRUE (0001ms, 0505ms total)
T1754 000:794 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0504ms total)
T1754 000:794 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0504ms total)
T1754 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T1754 000:795 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 45 43 00 00 7F 41 41 00 00 55 2A 55 2A 55 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0507ms total)
T1754 000:798 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 00 00 30 30 00 00 00 00 00 00 80 00 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0509ms total)
T1754 000:800 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0509ms total)
T1754 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T1754 000:800 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0509ms total)
T1754 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1754 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1754 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1754 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1754 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1754 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1754 000:800 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0509ms total)
T1754 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1754 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1754 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1754 000:800 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T1754 000:800 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0509ms total)
T1754 000:800 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0509ms total)
T1754 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T1754 000:800 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T1754 000:800 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0509ms total)
T1754 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1754 000:800 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0509ms total)
T1754 000:800 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T1754 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1754 000:807 JLINK_IsHalted()  returns TRUE (0002ms, 0513ms total)
T1754 000:809 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0511ms total)
T1754 000:809 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0511ms total)
T1754 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T1754 000:809 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 38 20 21 21 22 1C 00 18 08 08 F8 08 08 18 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0514ms total)
T1754 000:812 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 21 30 2C 22 21 30 00 00 00 00 00 80 7C 02 02 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0516ms total)
T1754 000:814 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0516ms total)
T1754 000:814 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0516ms total)
T1754 000:814 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0516ms total)
T1754 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1754 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1754 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1754 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1754 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1754 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1754 000:814 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0516ms total)
T1754 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1754 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1754 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1754 000:814 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T1754 000:814 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0516ms total)
T1754 000:814 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0516ms total)
T1754 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1754 000:814 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T1754 000:814 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T1754 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1754 000:814 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0516ms total)
T1754 000:814 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T1754 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1754 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1754 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1754 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1754 000:823 JLINK_IsHalted()  returns TRUE (0002ms, 0521ms total)
T1754 000:825 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0519ms total)
T1754 000:825 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0519ms total)
T1754 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T1754 000:825 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0519ms total)
T1754 000:825 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0519ms total)
T1754 000:825 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0519ms total)
T1754 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1754 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1754 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1754 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1754 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1754 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1754 000:825 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0519ms total)
T1754 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1754 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1754 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1754 000:825 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0519ms total)
T1754 000:825 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0519ms total)
T1754 000:825 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0519ms total)
T1754 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T1754 000:825 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0519ms total)
T1754 000:825 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0519ms total)
T1754 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1754 000:825 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0519ms total)
T1754 000:825 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0521ms total)
T1754 000:827 JLINK_IsHalted()  returns TRUE (0002ms, 0523ms total)
T1754 000:829 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0521ms total)
T1754 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0521ms total)
T1754 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T1754 000:885 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0523ms total)
T1754 000:887 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1754 000:887 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0523ms total)
T1754 000:887 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0523ms total)
T1754 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1754 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1754 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1754 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1754 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1754 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1754 000:887 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0523ms total)
T1754 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1754 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1754 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1754 000:887 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T1754 000:887 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0523ms total)
T1754 000:887 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0523ms total)
T1754 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T1754 000:887 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T1754 000:887 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T1754 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1754 000:887 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0523ms total)
T1754 000:887 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0526ms total)
T1754 000:890 JLINK_IsHalted()  returns TRUE (0002ms, 0528ms total)
T1754 000:892 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0526ms total)
T1754 000:892 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0526ms total)
T1754 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T1754 000:892 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0526ms total)
T1754 000:892 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1754 000:892 JLINK_WriteReg(R2, 0x000012F0)  returns 0x00 (0000ms, 0526ms total)
T1754 000:892 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0526ms total)
T1754 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1754 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1754 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1754 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1754 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1754 000:892 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0526ms total)
T1754 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1754 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1754 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1754 000:892 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0526ms total)
T1754 000:892 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0526ms total)
T1754 000:892 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0526ms total)
T1754 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T1754 000:892 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0526ms total)
T1754 000:892 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0526ms total)
T1754 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1754 000:892 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0526ms total)
T1754 000:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0527ms total)
T1754 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T1754 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1754 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1754 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1754 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1754 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1754 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1754 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1754 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1754 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1754 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1754 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1754 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T1754 000:922 JLINK_IsHalted()  returns TRUE (0001ms, 0528ms total)
T1754 000:923 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0527ms total)
T1754 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0527ms total)
T1754 000:923 JLINK_ReadReg(R0)  returns 0x3EC1D9CC (0000ms, 0527ms total)
T1754 000:924 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0527ms total)
T1754 000:924 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1754 000:924 JLINK_WriteReg(R2, 0x000012F0)  returns 0x00 (0000ms, 0527ms total)
T1754 000:924 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0527ms total)
T1754 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1754 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1754 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1754 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1754 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1754 000:924 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0527ms total)
T1754 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1754 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1754 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1754 000:925 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0528ms total)
T1754 000:925 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0528ms total)
T1754 000:925 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0528ms total)
T1754 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T1754 000:925 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0528ms total)
T1754 000:925 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0528ms total)
T1754 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1754 000:925 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0528ms total)
T1754 000:925 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0530ms total)
T1754 000:927 JLINK_IsHalted()  returns TRUE (0001ms, 0531ms total)
T1754 000:928 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0530ms total)
T1754 000:928 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0530ms total)
T1754 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T1754 000:982 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0531ms total)
T1754 000:983 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0531ms total)
T1754 000:983 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0231ms, 0762ms total)
T1754 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0763ms total)
T1754 001:228 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 0776ms total)
T1754 001:228  (0013ms, 0776ms total)
T1754 001:228 Closed (0013ms, 0776ms total)
