
T1040 000:045 SEGGER J-Link V6.10m Log File (0001ms, 0023ms total)
T1040 000:045 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0023ms total)
T1040 000:045 Logging started @ 2017-06-06 18:15 (0001ms, 0023ms total)
T1040 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T1040 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59409443
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0016ms, 0039ms total)
T1040 000:046   returns O.K. (0016ms, 0039ms total)
T1040 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T1040 000:062 JLINK_ExecCommand("ProjectFile = "E:\大二下\单片机（刘龙）\DPL\finalproject\out\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0138ms, 0177ms total)
T1040 000:203 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0004ms, 0181ms total)
T1040 000:207 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0181ms total)
T1040 000:207 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0181ms total)
T1040 000:207 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0181ms total)
T1040 000:207 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T1040 000:215 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0181ms total)
T1040 000:215 JLINK_GetCompileDateTime() (0000ms, 0181ms total)
T1040 000:217 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T1040 000:220 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0181ms total)
T1040 000:228 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0182ms total)
T1040 000:229 JLINK_SetSpeed(5000) (0001ms, 0183ms total)
T1040 000:230 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0038ms, 0221ms total)
T1040 000:268 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0221ms total)
T1040 000:268 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0221ms total)
T1040 000:268 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0221ms total)
T1040 000:274 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0221ms total)
T1040 000:274 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0221ms total)
T1040 000:274 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0221ms total)
T1040 000:274 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0221ms total)
T1040 000:274 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0221ms total)
T1040 000:274 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0222ms total)
T1040 000:275 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0222ms total)
T1040 000:275 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0222ms total)
T1040 000:275 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0222ms total)
T1040 000:275 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0222ms total)
T1040 000:275 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0222ms total)
T1040 000:275 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0222ms total)
T1040 000:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0222ms total)
T1040 000:275 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0232ms, 0454ms total)
T1040 000:507 JLINK_Halt()  returns 0x00 (0000ms, 0454ms total)
T1040 000:507 JLINK_IsHalted()  returns TRUE (0000ms, 0454ms total)
T1040 000:507 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0455ms total)
T1040 000:508 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0455ms total)
T1040 000:508 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0455ms total)
T1040 000:534 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0455ms total)
T1040 000:549 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0455ms total)
T1040 000:549 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0455ms total)
T1040 000:549 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0455ms total)
T1040 000:558 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0455ms total)
T1040 000:563 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0455ms total)
T1040 000:563 JLINK_Halt()  returns 0x00 (0000ms, 0455ms total)
T1040 000:563 JLINK_IsHalted()  returns TRUE (0000ms, 0455ms total)
T1040 000:566 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0458ms total)
T1040 000:569 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1040 000:569 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0458ms total)
T1040 000:569 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0458ms total)
T1040 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1040 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1040 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1040 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1040 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1040 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1040 000:569 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0458ms total)
T1040 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1040 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1040 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1040 000:569 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T1040 000:569 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0458ms total)
T1040 000:569 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0458ms total)
T1040 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T1040 000:569 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T1040 000:569 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T1040 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1040 000:569 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0458ms total)
T1040 000:569 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0462ms total)
T1040 000:573 JLINK_IsHalted()  returns TRUE (0002ms, 0464ms total)
T1040 000:575 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0462ms total)
T1040 000:575 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0462ms total)
T1040 000:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1040 000:575 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1040 000:575 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0462ms total)
T1040 000:575 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0462ms total)
T1040 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1040 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1040 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1040 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1040 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1040 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1040 000:575 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0462ms total)
T1040 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1040 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1040 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1040 000:575 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0462ms total)
T1040 000:575 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0462ms total)
T1040 000:575 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0462ms total)
T1040 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T1040 000:575 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0462ms total)
T1040 000:575 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0462ms total)
T1040 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1040 000:575 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0462ms total)
T1040 000:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T1040 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1040 000:939 JLINK_IsHalted()  returns TRUE (0002ms, 0466ms total)
T1040 000:941 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0464ms total)
T1040 000:941 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0464ms total)
T1040 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T1040 000:993 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0464ms total)
T1040 000:993 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0464ms total)
T1040 000:993 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0464ms total)
T1040 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1040 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1040 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1040 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1040 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1040 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1040 000:993 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0464ms total)
T1040 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1040 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1040 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1040 000:993 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0464ms total)
T1040 000:993 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0464ms total)
T1040 000:993 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0464ms total)
T1040 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T1040 000:993 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0464ms total)
T1040 000:993 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0464ms total)
T1040 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1040 000:993 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0464ms total)
T1040 000:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0466ms total)
T1040 000:995 JLINK_IsHalted()  returns TRUE (0002ms, 0468ms total)
T1040 000:997 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0466ms total)
T1040 000:997 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0466ms total)
T1040 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T1040 001:002 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0468ms total)
T1040 001:004 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1040 001:004 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0468ms total)
T1040 001:004 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0468ms total)
T1040 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1040 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1040 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1040 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1040 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1040 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1040 001:004 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0468ms total)
T1040 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1040 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1040 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1040 001:004 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0468ms total)
T1040 001:004 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0468ms total)
T1040 001:004 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0468ms total)
T1040 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T1040 001:004 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0468ms total)
T1040 001:004 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0468ms total)
T1040 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1040 001:004 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0468ms total)
T1040 001:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0470ms total)
T1040 001:006 JLINK_IsHalted()  returns TRUE (0002ms, 0472ms total)
T1040 001:008 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0470ms total)
T1040 001:008 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0470ms total)
T1040 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T1040 001:009 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: B8 05 00 10 59 01 00 00 61 01 00 00 63 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0472ms total)
T1040 001:011 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 47 70 47 70 47 00 00 30 B5 03 46 CA 02 40 0D ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0474ms total)
T1040 001:013 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1040 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T1040 001:013 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0474ms total)
T1040 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1040 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1040 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1040 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1040 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1040 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1040 001:013 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0474ms total)
T1040 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1040 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1040 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1040 001:014 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T1040 001:014 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0475ms total)
T1040 001:014 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0475ms total)
T1040 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T1040 001:014 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T1040 001:014 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0475ms total)
T1040 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1040 001:014 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0475ms total)
T1040 001:014 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0476ms total)
T1040 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T1040 001:048 JLINK_IsHalted()  returns TRUE (0002ms, 0478ms total)
T1040 001:050 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0476ms total)
T1040 001:050 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0476ms total)
T1040 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T1040 001:050 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0479ms total)
T1040 001:053 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 D0 01 25 6D 05 EC 42 BC D0 10 46 19 46 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0481ms total)
T1040 001:055 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T1040 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T1040 001:055 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0481ms total)
T1040 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1040 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1040 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1040 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1040 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1040 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1040 001:055 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0481ms total)
T1040 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1040 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1040 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1040 001:055 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0481ms total)
T1040 001:055 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0481ms total)
T1040 001:055 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0481ms total)
T1040 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T1040 001:055 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0481ms total)
T1040 001:055 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0481ms total)
T1040 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1040 001:055 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0481ms total)
T1040 001:055 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0483ms total)
T1040 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1040 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1040 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1040 001:063 JLINK_IsHalted()  returns TRUE (0001ms, 0484ms total)
T1040 001:064 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0483ms total)
T1040 001:065 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0483ms total)
T1040 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T1040 001:065 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A3 E7 49 05 49 0D 26 D1 00 20 01 E0 00 28 F4 D1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0486ms total)
T1040 001:068 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 22 0A 20 06 44 19 5A 41 9A 42 00 D2 49 1C 01 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0488ms total)
T1040 001:070 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0488ms total)
T1040 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T1040 001:070 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0488ms total)
T1040 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1040 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1040 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1040 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1040 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1040 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1040 001:070 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0488ms total)
T1040 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1040 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1040 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1040 001:070 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0488ms total)
T1040 001:070 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0488ms total)
T1040 001:070 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0488ms total)
T1040 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T1040 001:070 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0488ms total)
T1040 001:070 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0488ms total)
T1040 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1040 001:070 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0488ms total)
T1040 001:070 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0490ms total)
T1040 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1040 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1040 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1040 001:078 JLINK_IsHalted()  returns TRUE (0002ms, 0492ms total)
T1040 001:080 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0490ms total)
T1040 001:080 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0490ms total)
T1040 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T1040 001:080 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 78 00 06 02 D5 02 20 05 B0 F0 BD 01 20 FB E7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0493ms total)
T1040 001:083 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 28 F9 D0 22 48 00 68 01 21 09 06 08 43 20 49 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0495ms total)
T1040 001:085 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0495ms total)
T1040 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T1040 001:085 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0495ms total)
T1040 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1040 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1040 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1040 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1040 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1040 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1040 001:085 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0495ms total)
T1040 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1040 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1040 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1040 001:085 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0495ms total)
T1040 001:085 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0495ms total)
T1040 001:085 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0495ms total)
T1040 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T1040 001:085 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0495ms total)
T1040 001:085 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0495ms total)
T1040 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1040 001:085 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0495ms total)
T1040 001:085 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0498ms total)
T1040 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T1040 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T1040 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T1040 001:093 JLINK_IsHalted()  returns TRUE (0002ms, 0500ms total)
T1040 001:095 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0498ms total)
T1040 001:095 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0498ms total)
T1040 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T1040 001:096 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 88 43 38 49 C8 63 7D 21 C9 00 20 46 FF F7 FF F9 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0500ms total)
T1040 001:098 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 48 00 68 C9 14 08 43 06 49 08 60 06 48 C0 6B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0502ms total)
T1040 001:100 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0502ms total)
T1040 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T1040 001:100 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0502ms total)
T1040 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1040 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1040 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1040 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1040 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1040 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1040 001:100 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0502ms total)
T1040 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1040 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1040 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1040 001:100 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0502ms total)
T1040 001:100 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0502ms total)
T1040 001:100 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0503ms total)
T1040 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T1040 001:101 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0503ms total)
T1040 001:101 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0503ms total)
T1040 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1040 001:101 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0503ms total)
T1040 001:101 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0505ms total)
T1040 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T1040 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T1040 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T1040 001:108 JLINK_IsHalted()  returns TRUE (0002ms, 0507ms total)
T1040 001:110 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0505ms total)
T1040 001:110 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0505ms total)
T1040 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T1040 001:110 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 68 01 21 09 03 08 43 13 49 08 60 01 20 88 61 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0508ms total)
T1040 001:113 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 04 01 00 00 41 55 40 96 E0 40 4B 77 DF 08 3B D8 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0510ms total)
T1040 001:115 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0510ms total)
T1040 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T1040 001:115 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0510ms total)
T1040 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:115 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0510ms total)
T1040 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:115 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0510ms total)
T1040 001:115 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0510ms total)
T1040 001:115 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0510ms total)
T1040 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:115 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0510ms total)
T1040 001:115 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0510ms total)
T1040 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1040 001:115 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0510ms total)
T1040 001:115 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T1040 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T1040 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T1040 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T1040 001:124 JLINK_IsHalted()  returns TRUE (0001ms, 0514ms total)
T1040 001:125 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0513ms total)
T1040 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0513ms total)
T1040 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T1040 001:126 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: F8 80 90 98 03 00 DC 02 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0516ms total)
T1040 001:129 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0518ms total)
T1040 001:131 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0518ms total)
T1040 001:131 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0518ms total)
T1040 001:131 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0518ms total)
T1040 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1040 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1040 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1040 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1040 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1040 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1040 001:131 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0518ms total)
T1040 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1040 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1040 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1040 001:131 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0518ms total)
T1040 001:131 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0518ms total)
T1040 001:131 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0518ms total)
T1040 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T1040 001:131 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0518ms total)
T1040 001:131 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0518ms total)
T1040 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1040 001:131 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0518ms total)
T1040 001:131 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0520ms total)
T1040 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T1040 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1040 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T1040 001:139 JLINK_IsHalted()  returns TRUE (0002ms, 0522ms total)
T1040 001:141 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0520ms total)
T1040 001:141 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0520ms total)
T1040 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T1040 001:141 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0520ms total)
T1040 001:141 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0520ms total)
T1040 001:141 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0520ms total)
T1040 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1040 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1040 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1040 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1040 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1040 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1040 001:141 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0520ms total)
T1040 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1040 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1040 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1040 001:141 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0520ms total)
T1040 001:141 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0520ms total)
T1040 001:141 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0520ms total)
T1040 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T1040 001:141 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0520ms total)
T1040 001:141 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0520ms total)
T1040 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1040 001:141 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0520ms total)
T1040 001:141 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0522ms total)
T1040 001:143 JLINK_IsHalted()  returns TRUE (0002ms, 0524ms total)
T1040 001:145 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0522ms total)
T1040 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0522ms total)
T1040 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T1040 001:202 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0524ms total)
T1040 001:204 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1040 001:204 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0524ms total)
T1040 001:204 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0524ms total)
T1040 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1040 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1040 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1040 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1040 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1040 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1040 001:204 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0524ms total)
T1040 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1040 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1040 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1040 001:204 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0524ms total)
T1040 001:204 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0524ms total)
T1040 001:204 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0524ms total)
T1040 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T1040 001:204 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0524ms total)
T1040 001:204 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0524ms total)
T1040 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1040 001:204 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0524ms total)
T1040 001:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0527ms total)
T1040 001:207 JLINK_IsHalted()  returns TRUE (0002ms, 0529ms total)
T1040 001:209 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0527ms total)
T1040 001:209 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0527ms total)
T1040 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T1040 001:209 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0527ms total)
T1040 001:209 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1040 001:209 JLINK_WriteReg(R2, 0x00001808)  returns 0x00 (0000ms, 0527ms total)
T1040 001:209 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0527ms total)
T1040 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1040 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1040 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1040 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1040 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1040 001:209 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0527ms total)
T1040 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1040 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1040 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1040 001:209 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0527ms total)
T1040 001:209 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0527ms total)
T1040 001:209 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0527ms total)
T1040 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T1040 001:209 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0527ms total)
T1040 001:209 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0527ms total)
T1040 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1040 001:209 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0527ms total)
T1040 001:209 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0529ms total)
T1040 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1040 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1040 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1040 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1040 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1040 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1040 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1040 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1040 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1040 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1040 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1040 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1040 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1040 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1040 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1040 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1040 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1040 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1040 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1040 001:246 JLINK_IsHalted()  returns TRUE (0002ms, 0531ms total)
T1040 001:248 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0529ms total)
T1040 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0529ms total)
T1040 001:248 JLINK_ReadReg(R0)  returns 0xB9A49636 (0000ms, 0529ms total)
T1040 001:249 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0529ms total)
T1040 001:249 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1040 001:249 JLINK_WriteReg(R2, 0x00001808)  returns 0x00 (0000ms, 0529ms total)
T1040 001:249 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0529ms total)
T1040 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1040 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1040 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1040 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1040 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1040 001:249 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0529ms total)
T1040 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1040 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1040 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1040 001:249 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0529ms total)
T1040 001:249 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0529ms total)
T1040 001:249 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0529ms total)
T1040 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1040 001:249 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0529ms total)
T1040 001:249 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0529ms total)
T1040 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1040 001:249 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0529ms total)
T1040 001:249 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0531ms total)
T1040 001:251 JLINK_IsHalted()  returns TRUE (0002ms, 0533ms total)
T1040 001:253 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0531ms total)
T1040 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0531ms total)
T1040 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T1040 001:308 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0531ms total)
T1040 001:308 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0531ms total)
T1040 001:308 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0233ms, 0764ms total)
T1040 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0765ms total)
T1040 001:562 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0016ms, 0781ms total)
T1040 001:562  (0016ms, 0781ms total)
T1040 001:562 Closed (0016ms, 0781ms total)
