
T0364 000:065 SEGGER J-Link V6.10m Log File (0000ms, 0024ms total)
T0364 000:065 DLL Compiled: Nov 10 2016 18:41:58 (0000ms, 0024ms total)
T0364 000:065 Logging started @ 2017-06-03 21:35 (0001ms, 0025ms total)
T0364 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T0364 000:066 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59409443
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0038ms total)
T0364 000:066   returns O.K. (0013ms, 0038ms total)
T0364 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T0364 000:079 JLINK_ExecCommand("ProjectFile = "E:\大二下\单片机（刘龙）\DPL\finalproject\out\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0143ms, 0181ms total)
T0364 000:226 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0003ms, 0184ms total)
T0364 000:229 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0184ms total)
T0364 000:229 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0184ms total)
T0364 000:229 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0184ms total)
T0364 000:229 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T0364 000:237 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0184ms total)
T0364 000:237 JLINK_GetCompileDateTime() (0000ms, 0184ms total)
T0364 000:239 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T0364 000:242 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0184ms total)
T0364 000:252 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0185ms total)
T0364 000:253 JLINK_SetSpeed(5000) (0000ms, 0185ms total)
T0364 000:253 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0041ms, 0226ms total)
T0364 000:295 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0226ms total)
T0364 000:295 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0226ms total)
T0364 000:295 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T0364 000:308 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T0364 000:308 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0226ms total)
T0364 000:308 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0227ms total)
T0364 000:309 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0227ms total)
T0364 000:309 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0227ms total)
T0364 000:309 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0227ms total)
T0364 000:309 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0228ms total)
T0364 000:310 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0228ms total)
T0364 000:310 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0228ms total)
T0364 000:310 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0228ms total)
T0364 000:310 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0228ms total)
T0364 000:310 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0228ms total)
T0364 000:310 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0228ms total)
T0364 000:310 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0233ms, 0461ms total)
T0364 000:543 JLINK_Halt()  returns 0x00 (0000ms, 0461ms total)
T0364 000:543 JLINK_IsHalted()  returns TRUE (0000ms, 0461ms total)
T0364 000:543 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0461ms total)
T0364 000:543 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0461ms total)
T0364 000:543 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0462ms total)
T0364 000:552 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0463ms total)
T0364 000:560 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0463ms total)
T0364 000:560 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0463ms total)
T0364 000:560 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0463ms total)
T0364 000:567 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0463ms total)
T0364 000:572 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0464ms total)
T0364 000:573 JLINK_Halt()  returns 0x00 (0000ms, 0464ms total)
T0364 000:573 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T0364 000:575 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0467ms total)
T0364 000:578 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0364 000:578 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0467ms total)
T0364 000:578 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0467ms total)
T0364 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0364 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0364 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0364 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0364 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0364 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0364 000:578 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0467ms total)
T0364 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0364 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0364 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0364 000:578 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T0364 000:578 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0467ms total)
T0364 000:578 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0467ms total)
T0364 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T0364 000:578 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T0364 000:579 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T0364 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0364 000:579 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0467ms total)
T0364 000:579 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0470ms total)
T0364 000:582 JLINK_IsHalted()  returns TRUE (0002ms, 0472ms total)
T0364 000:584 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0470ms total)
T0364 000:584 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0470ms total)
T0364 000:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T0364 000:584 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0364 000:584 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0470ms total)
T0364 000:584 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0470ms total)
T0364 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0364 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0364 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0364 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0364 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0364 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0364 000:584 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0470ms total)
T0364 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T0364 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0364 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0364 000:585 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0471ms total)
T0364 000:585 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0471ms total)
T0364 000:585 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0471ms total)
T0364 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T0364 000:585 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0471ms total)
T0364 000:585 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0471ms total)
T0364 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0364 000:585 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0471ms total)
T0364 000:585 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T0364 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T0364 000:945 JLINK_IsHalted()  returns TRUE (0002ms, 0475ms total)
T0364 000:947 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0473ms total)
T0364 000:947 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0473ms total)
T0364 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T0364 000:999 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0473ms total)
T0364 000:999 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0473ms total)
T0364 000:999 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0473ms total)
T0364 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0364 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0364 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T0364 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0364 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0364 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0364 001:000 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0474ms total)
T0364 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0364 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0364 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0364 001:000 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0474ms total)
T0364 001:000 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0474ms total)
T0364 001:000 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0474ms total)
T0364 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T0364 001:000 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0474ms total)
T0364 001:000 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0474ms total)
T0364 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0364 001:000 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0474ms total)
T0364 001:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0476ms total)
T0364 001:002 JLINK_IsHalted()  returns TRUE (0002ms, 0478ms total)
T0364 001:004 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0476ms total)
T0364 001:004 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0476ms total)
T0364 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T0364 001:009 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0478ms total)
T0364 001:011 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0364 001:011 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0478ms total)
T0364 001:011 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0478ms total)
T0364 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0364 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0364 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0364 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0364 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0364 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0364 001:011 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0478ms total)
T0364 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0364 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0364 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0364 001:011 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T0364 001:011 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0478ms total)
T0364 001:011 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0478ms total)
T0364 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T0364 001:011 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T0364 001:011 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0478ms total)
T0364 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0364 001:011 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0478ms total)
T0364 001:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0480ms total)
T0364 001:013 JLINK_IsHalted()  returns TRUE (0002ms, 0482ms total)
T0364 001:015 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0480ms total)
T0364 001:015 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0480ms total)
T0364 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T0364 001:015 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 03 00 10 59 01 00 00 61 01 00 00 63 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0483ms total)
T0364 001:018 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 47 70 47 70 47 00 00 30 B5 03 46 CA 02 40 0D ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0485ms total)
T0364 001:020 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0364 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T0364 001:020 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0485ms total)
T0364 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0364 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0364 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0364 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0364 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0364 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0364 001:020 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0485ms total)
T0364 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0364 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0364 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0364 001:020 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0485ms total)
T0364 001:020 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0485ms total)
T0364 001:020 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0485ms total)
T0364 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0486ms total)
T0364 001:021 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0486ms total)
T0364 001:021 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0486ms total)
T0364 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0364 001:021 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0486ms total)
T0364 001:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T0364 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0364 001:052 JLINK_IsHalted()  returns TRUE (0002ms, 0490ms total)
T0364 001:054 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0488ms total)
T0364 001:054 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0488ms total)
T0364 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T0364 001:055 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0490ms total)
T0364 001:057 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 D0 01 25 6D 05 EC 42 BC D0 10 46 19 46 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0492ms total)
T0364 001:059 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T0364 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T0364 001:059 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0492ms total)
T0364 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0364 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0364 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0364 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0364 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0364 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0364 001:059 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0492ms total)
T0364 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0493ms total)
T0364 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0364 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0364 001:060 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0493ms total)
T0364 001:060 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0493ms total)
T0364 001:060 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0493ms total)
T0364 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T0364 001:060 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0493ms total)
T0364 001:060 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0493ms total)
T0364 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0364 001:060 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0493ms total)
T0364 001:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0495ms total)
T0364 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T0364 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T0364 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0364 001:068 JLINK_IsHalted()  returns TRUE (0002ms, 0497ms total)
T0364 001:070 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0495ms total)
T0364 001:070 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0495ms total)
T0364 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T0364 001:070 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A3 E7 49 05 49 0D 26 D1 00 20 01 E0 00 28 F4 D1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0498ms total)
T0364 001:073 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 22 0A 20 06 44 19 5A 41 9A 42 00 D2 49 1C 01 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0500ms total)
T0364 001:075 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0500ms total)
T0364 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T0364 001:075 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0500ms total)
T0364 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0364 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0364 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0364 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0364 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0364 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0364 001:075 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0500ms total)
T0364 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0364 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0364 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0364 001:075 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0500ms total)
T0364 001:075 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0501ms total)
T0364 001:076 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0501ms total)
T0364 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T0364 001:076 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0501ms total)
T0364 001:076 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0501ms total)
T0364 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0364 001:076 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0501ms total)
T0364 001:076 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0503ms total)
T0364 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0364 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T0364 001:084 JLINK_IsHalted()  returns TRUE (0002ms, 0505ms total)
T0364 001:086 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0503ms total)
T0364 001:086 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0503ms total)
T0364 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T0364 001:087 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 78 00 06 02 D5 02 20 05 B0 F0 BD 01 20 FB E7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0505ms total)
T0364 001:089 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 40 18 41 49 C8 63 FF F7 E0 FF 3F 48 C0 6B FF 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0507ms total)
T0364 001:091 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0507ms total)
T0364 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T0364 001:091 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0507ms total)
T0364 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0364 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0364 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0364 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0364 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0364 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0364 001:091 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0507ms total)
T0364 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0364 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0364 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0364 001:091 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0507ms total)
T0364 001:091 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0507ms total)
T0364 001:091 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0507ms total)
T0364 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T0364 001:092 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0508ms total)
T0364 001:092 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0508ms total)
T0364 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0364 001:092 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0508ms total)
T0364 001:092 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0510ms total)
T0364 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0364 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0364 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0364 001:100 JLINK_IsHalted()  returns TRUE (0001ms, 0511ms total)
T0364 001:101 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0511ms total)
T0364 001:102 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0511ms total)
T0364 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T0364 001:102 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 0F 00 28 37 D0 1C 48 00 68 FF 28 2C D1 1B 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0514ms total)
T0364 001:105 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 46 40 6A 01 21 08 43 1D 49 48 62 08 46 80 6A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0516ms total)
T0364 001:107 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0516ms total)
T0364 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T0364 001:107 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0516ms total)
T0364 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0364 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0364 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0364 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0364 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0364 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0364 001:107 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0516ms total)
T0364 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0364 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0364 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0364 001:107 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T0364 001:107 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0516ms total)
T0364 001:107 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0516ms total)
T0364 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T0364 001:107 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T0364 001:107 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T0364 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0364 001:107 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0516ms total)
T0364 001:107 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0518ms total)
T0364 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T0364 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T0364 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T0364 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T0364 001:115 JLINK_IsHalted()  returns TRUE (0002ms, 0520ms total)
T0364 001:117 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0518ms total)
T0364 001:117 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0518ms total)
T0364 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T0364 001:117 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 04 49 C8 63 00 20 04 49 08 60 70 47 30 01 00 10 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0521ms total)
T0364 001:120 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0523ms total)
T0364 001:122 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0523ms total)
T0364 001:122 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0523ms total)
T0364 001:122 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0523ms total)
T0364 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0364 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0364 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0364 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0364 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0364 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0364 001:122 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0523ms total)
T0364 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0364 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0364 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0364 001:122 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T0364 001:122 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0523ms total)
T0364 001:122 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0523ms total)
T0364 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T0364 001:122 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T0364 001:122 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0523ms total)
T0364 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0364 001:122 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0524ms total)
T0364 001:123 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0526ms total)
T0364 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0364 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0364 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0364 001:130 JLINK_IsHalted()  returns TRUE (0001ms, 0527ms total)
T0364 001:131 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0526ms total)
T0364 001:131 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0526ms total)
T0364 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T0364 001:131 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0526ms total)
T0364 001:131 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0526ms total)
T0364 001:131 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0526ms total)
T0364 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0364 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0364 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0364 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0364 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0364 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0364 001:132 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0527ms total)
T0364 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0364 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0364 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0364 001:132 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0527ms total)
T0364 001:132 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0527ms total)
T0364 001:132 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0527ms total)
T0364 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T0364 001:132 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0527ms total)
T0364 001:132 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0527ms total)
T0364 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0364 001:132 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0527ms total)
T0364 001:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0529ms total)
T0364 001:134 JLINK_IsHalted()  returns TRUE (0001ms, 0530ms total)
T0364 001:135 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0529ms total)
T0364 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0529ms total)
T0364 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T0364 001:192 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0531ms total)
T0364 001:194 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0364 001:194 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0531ms total)
T0364 001:194 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0531ms total)
T0364 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0364 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0364 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0364 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0364 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0364 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0364 001:194 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0531ms total)
T0364 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0364 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0364 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0364 001:194 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T0364 001:194 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0531ms total)
T0364 001:194 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0531ms total)
T0364 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T0364 001:194 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T0364 001:194 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0531ms total)
T0364 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0364 001:194 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0531ms total)
T0364 001:194 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0534ms total)
T0364 001:197 JLINK_IsHalted()  returns TRUE (0002ms, 0536ms total)
T0364 001:199 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0534ms total)
T0364 001:199 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0534ms total)
T0364 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T0364 001:199 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0534ms total)
T0364 001:199 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0364 001:199 JLINK_WriteReg(R2, 0x00001590)  returns 0x00 (0000ms, 0534ms total)
T0364 001:199 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0534ms total)
T0364 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0364 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0364 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0364 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0364 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0364 001:199 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0534ms total)
T0364 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0364 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0364 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0364 001:199 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0534ms total)
T0364 001:199 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0534ms total)
T0364 001:199 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0534ms total)
T0364 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T0364 001:199 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0534ms total)
T0364 001:199 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0534ms total)
T0364 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0364 001:199 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0534ms total)
T0364 001:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0536ms total)
T0364 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0364 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0364 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0364 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0364 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0364 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0364 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0364 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0364 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0364 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0364 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0364 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0364 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T0364 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0364 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0364 001:233 JLINK_IsHalted()  returns TRUE (0002ms, 0538ms total)
T0364 001:235 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0536ms total)
T0364 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0536ms total)
T0364 001:235 JLINK_ReadReg(R0)  returns 0x8288EB90 (0000ms, 0536ms total)
T0364 001:236 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0536ms total)
T0364 001:236 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0364 001:236 JLINK_WriteReg(R2, 0x00001590)  returns 0x00 (0000ms, 0536ms total)
T0364 001:236 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0536ms total)
T0364 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0364 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0364 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0364 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0364 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0364 001:236 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0536ms total)
T0364 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0364 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0364 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0364 001:236 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0536ms total)
T0364 001:236 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0536ms total)
T0364 001:236 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0536ms total)
T0364 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T0364 001:236 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0536ms total)
T0364 001:236 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0536ms total)
T0364 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0364 001:236 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0536ms total)
T0364 001:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0539ms total)
T0364 001:239 JLINK_IsHalted()  returns TRUE (0001ms, 0540ms total)
T0364 001:240 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0539ms total)
T0364 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0539ms total)
T0364 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T0364 001:295 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0540ms total)
T0364 001:296 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0540ms total)
T0364 001:296 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0236ms, 0776ms total)
T0364 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0777ms total)
T0364 001:616 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0015ms, 0792ms total)
T0364 001:616  (0015ms, 0792ms total)
T0364 001:616 Closed (0015ms, 0792ms total)
